@import url("https://fonts.googleapis.com/css?family=Lusitana|Playfair+Display&display=swap");
@font-face {
  font-family: 'Novacento Sans Wide';
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot");
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff2") format("woff2"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff") format("woff"), url("../fonts/Novecentosanswide-UltraLight-webfont.ttf") format("truetype"), url("../fonts/Novecentosanswide-UltraLight-webfont.svg#novecento_sans_wideultralight") format("svg");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Daytona';
  src: url("../fonts/Daytona_Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

:root {
  --accent-color: #ff9000;
  --bg-color: #080a0f;
  --fg-color: #fafafa; }

*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: var(--fg-color);
  background-color: var(--bg-color);
  font-family: "Lusitana", Georgia, serif;
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.8em; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 1.6em;
      line-height: 1.6em; } }

a {
  font-weight: 300;
  color: var(--fg-color);
  text-decoration: none;
  position: relative; }

a:hover {
  color: var(--accent-color); }

a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 1px solid var(--accent-color);
  transition: .4s; }

a:hover:after {
  width: 100%; }

a, a:active, a:focus {
  outline: none; }

p {
  margin: 2.0rem 0 2.0rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Daytona", Helvetica, sans-serif;
  font-weight: 700;
  color: var(--fg-color);
  margin: 6.4rem 0 3.2rem 0; }

h1 {
  font-size: 3.2rem;
  line-height: 3.6rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3.0rem;
      line-height: 3.4rem; } }

h2 {
  font-size: 2.8rem;
  line-height: 3.2rem; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 2.6rem;
      line-height: 3.0rem; } }

h3 {
  font-size: 2.4rem;
  line-height: 2.8rem; }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 2.6rem; } }

h4 {
  font-size: 2.2rem;
  line-height: 2.6rem; }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 2.0rem;
      line-height: 2.4rem; } }

h5 {
  font-size: 2.0rem;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 1.8rem;
      line-height: 2.2rem; } }

h6 {
  font-size: 1.8rem;
  line-height: 2.2rem; }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 1.6rem;
      line-height: 2.0rem; } }

b, strong {
  font-weight: 700; }

pre {
  display: block;
  font-family: "Source Code Pro", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  margin: 2.0rem 0 2.0rem 0;
  padding: 2.0rem;
  overflow-x: auto; }
  pre code {
    display: inline-block;
    background-color: inherit;
    color: inherit; }

code {
  font-family: "Source Code Pro", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--bg-color);
  color: var(--fg-color);
  padding: 0.2rem 0.4rem 0.2rem 0.4rem; }

blockquote {
  border-left: 2px solid var(--bg-color);
  padding-left: 2.0rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-style: italic; }

th, td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td, table th {
  border: 2px solid var(--fg-color); }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 90.0rem;
  width: 100%;
  padding-left: 2.0rem;
  padding-right: 2.0rem; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 700; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 900; }

.content {
  flex: 1;
  display: flex;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem; }
  .content article header {
    margin-top: 6.4rem;
    margin-bottom: 3.2rem; }
    .content article header h1 {
      font-size: 4.2rem;
      line-height: 4.6rem;
      margin: 0; }
      @media only screen and (max-width: 768px) {
        .content article header h1 {
          font-size: 4.0rem;
          line-height: 4.4rem; } }
  .content article footer {
    margin-top: 4.0rem; }
    .content article footer .see-also {
      margin: 3.2rem 0; }
      .content article footer .see-also h3 {
        margin: 3.2rem 0; }
  .content .post .post-title {
    margin-bottom: .75em; }
  .content .post .post-meta i {
    text-align: center;
    width: 1.6rem;
    margin-left: 0;
    margin-right: 0.5rem; }
  .content .post .post-meta .date {
    font-family: "Playfair Display", Georgia, serif; }
    .content .post .post-meta .date .posted-on {
      margin-left: 0;
      margin-right: 1.5rem; }
  .content figure {
    margin: 0;
    padding: 0; }
  .content figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0; }

.avatar img {
  width: 50rem;
  height: auto;
  border-radius: 50%; }
  @media only screen and (max-width: 768px) {
    .avatar img {
      width: 30rem; } }

.list ul {
  margin: 3.2rem 0 3.2rem 0;
  list-style: none;
  padding: 0; }
  .list ul li {
    font-size: 1.8rem; }
    @media only screen and (max-width: 768px) {
      .list ul li {
        margin: 1.6rem 0 1.6rem 0; } }
    .list ul li .date {
      font-family: "Playfair Display", Georgia, serif;
      display: inline-block;
      width: 20.0rem;
      text-align: right;
      margin-right: 3.0rem; }
      @media only screen and (max-width: 768px) {
        .list ul li .date {
          display: block;
          text-align: left; } }
    .list ul li .title {
      font-size: 1.8rem;
      color: var(--fg-color);
      font-family: "Daytona", Helvetica, sans-serif;
      font-weight: 700; }
      .list ul li .title:hover, .list ul li .title:focus {
        color: var(--accent-color); }

.centered {
  display: flex;
  align-items: center;
  justify-content: center; }
  .centered .about {
    text-align: center; }
    .centered .about h1 {
      margin-top: 3rem;
      margin-bottom: 2.5rem;
      font-size: 4em;
      font-family: "Novacento Sans Wide", Helvetica, sans-serif;
      font-weight: 900;
      text-transform: uppercase; }
      .centered .about h1 a {
        line-height: 4rem;
        text-transform: uppercase; }
    .centered .about h2 {
      margin-top: 1.0rem;
      font-size: 1.8rem; }
    .centered .about ul {
      list-style: none;
      margin: 3.0rem 0 0rem 0;
      padding: 0; }
      .centered .about ul li {
        display: inline-block;
        position: relative; }
        .centered .about ul li a {
          color: var(--fg-color);
          text-transform: uppercase;
          margin-left: 1.0rem;
          margin-right: 1.0rem;
          font-size: 1.6rem; }
          .centered .about ul li a:hover, .centered .about ul li a:focus {
            color: var(--accent-color); }
          @media only screen and (max-width: 768px) {
            .centered .about ul li a {
              font-size: 1.4rem; } }
          .centered .about ul li a i {
            font-size: 3.2rem; }
  .centered .error {
    text-align: center; }
    .centered .error h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h1 {
          font-size: 3.2rem; } }
    .centered .error h2 {
      margin-top: 2.0rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h2 {
          font-size: 2.8rem; } }

.centered .about h1 a:hover {
  color: var(--accent-color);
  text-decoration: none; }

.centered .about h1 a:after {
  display: block;
  content: '';
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(0);
  transition: transform .4s ease-in-out; }

.centered .about h1 a:hover:after {
  width: 100%;
  transform: scaleX(1); }

/* Our mixin positions a copy of our text directly on our existing text, while also setting content to the appropriate text set in the data-text attribute. */
.contpage {
  font-size: 4.2rem; }

@media only screen and (min-width: 768px) {
  .glitch, .contpage {
    position: relative;
    color: var(--fg-color);
    animation: glitch-skew 1s infinite linear alternate-reverse; }
    .glitch::before, .contpage::before {
      content: attr(data-text);
      position: absolute;
      width: 100%;
      height: 100%;
      left: 3px;
      text-shadow: 3px 0 var(--accent-color);
      clip: rect(44px, 450px, 56px, 0);
      animation: glitch-anim1 5s infinite linear alternate-reverse; }
    .glitch::after, .contpage::after {
      content: attr(data-text);
      position: absolute;
      width: 100%;
      height: 100%;
      right: 3px;
      text-shadow: 3px 0 blue, 3px 3px var(--accent-color);
      animation: glitch-anim2 1s infinite linear alternate-reverse; }
  /* Creates an animation with 20 steaps. For each step, it calculates a percentage for the specific step. It then generates a random clip box to be used for the random glitch effect. Also adds a very subtle skew to change the 'thickness' of the glitch.*/
  @keyframes glitch-anim {
    0% {
      clip: rect(97px, 9999px, 41px, 5);
      transform: skew(0.75deg); }
    2% {
      clip: rect(40px, 9999px, 63px, 5);
      transform: skew(0.91deg); }
    4% {
      clip: rect(99px, 9999px, 18px, 5);
      transform: skew(0.17deg); }
    6% {
      clip: rect(67px, 9999px, 4px, 5);
      transform: skew(1deg); }
    8% {
      clip: rect(83px, 9999px, 22px, 5);
      transform: skew(0.43deg); }
    10% {
      clip: rect(3px, 9999px, 46px, 5);
      transform: skew(0.74deg); }
    12% {
      clip: rect(84px, 9999px, 86px, 5);
      transform: skew(0.64deg); }
    14% {
      clip: rect(22px, 9999px, 79px, 5);
      transform: skew(0.84deg); }
    16% {
      clip: rect(68px, 9999px, 20px, 5);
      transform: skew(0.41deg); }
    18% {
      clip: rect(50px, 9999px, 88px, 5);
      transform: skew(0.34deg); }
    20% {
      clip: rect(49px, 9999px, 12px, 5);
      transform: skew(0.44deg); }
    22% {
      clip: rect(88px, 9999px, 81px, 5);
      transform: skew(0.94deg); }
    24% {
      clip: rect(93px, 9999px, 37px, 5);
      transform: skew(0.26deg); }
    26% {
      clip: rect(14px, 9999px, 77px, 5);
      transform: skew(0.85deg); }
    28% {
      clip: rect(29px, 9999px, 42px, 5);
      transform: skew(0.19deg); }
    30% {
      clip: rect(52px, 9999px, 10px, 5);
      transform: skew(1deg); }
    32% {
      clip: rect(43px, 9999px, 24px, 5);
      transform: skew(0.65deg); }
    34% {
      clip: rect(84px, 9999px, 51px, 5);
      transform: skew(0.57deg); }
    36% {
      clip: rect(9px, 9999px, 79px, 5);
      transform: skew(0.53deg); }
    38% {
      clip: rect(52px, 9999px, 7px, 5);
      transform: skew(0.45deg); }
    40% {
      clip: rect(57px, 9999px, 29px, 5);
      transform: skew(0.37deg); }
    42% {
      clip: rect(64px, 9999px, 80px, 5);
      transform: skew(0.25deg); }
    44% {
      clip: rect(4px, 9999px, 96px, 5);
      transform: skew(0.02deg); }
    46% {
      clip: rect(72px, 9999px, 74px, 5);
      transform: skew(0.61deg); }
    48% {
      clip: rect(38px, 9999px, 61px, 5);
      transform: skew(0.92deg); }
    50% {
      clip: rect(39px, 9999px, 59px, 5);
      transform: skew(0.75deg); }
    52% {
      clip: rect(2px, 9999px, 26px, 5);
      transform: skew(0.3deg); }
    54% {
      clip: rect(32px, 9999px, 25px, 5);
      transform: skew(0.44deg); }
    56% {
      clip: rect(92px, 9999px, 87px, 5);
      transform: skew(0.06deg); }
    58% {
      clip: rect(88px, 9999px, 24px, 5);
      transform: skew(0.67deg); }
    60% {
      clip: rect(50px, 9999px, 15px, 5);
      transform: skew(0.29deg); }
    62% {
      clip: rect(37px, 9999px, 41px, 5);
      transform: skew(0.68deg); }
    64% {
      clip: rect(8px, 9999px, 9px, 5);
      transform: skew(0.46deg); }
    66% {
      clip: rect(94px, 9999px, 57px, 5);
      transform: skew(0.33deg); }
    68% {
      clip: rect(46px, 9999px, 75px, 5);
      transform: skew(0.46deg); }
    70% {
      clip: rect(30px, 9999px, 23px, 5);
      transform: skew(0.34deg); }
    72% {
      clip: rect(9px, 9999px, 43px, 5);
      transform: skew(0.24deg); }
    74% {
      clip: rect(37px, 9999px, 12px, 5);
      transform: skew(0.39deg); }
    76% {
      clip: rect(36px, 9999px, 33px, 5);
      transform: skew(0.48deg); }
    78% {
      clip: rect(58px, 9999px, 45px, 5);
      transform: skew(0.25deg); }
    80% {
      clip: rect(23px, 9999px, 68px, 5);
      transform: skew(0.56deg); }
    82% {
      clip: rect(20px, 9999px, 83px, 5);
      transform: skew(0.39deg); }
    84% {
      clip: rect(73px, 9999px, 15px, 5);
      transform: skew(0.69deg); }
    86% {
      clip: rect(75px, 9999px, 52px, 5);
      transform: skew(0.63deg); }
    88% {
      clip: rect(77px, 9999px, 44px, 5);
      transform: skew(0.92deg); }
    90% {
      clip: rect(95px, 9999px, 97px, 5);
      transform: skew(0.96deg); }
    92% {
      clip: rect(23px, 9999px, 20px, 5);
      transform: skew(0.37deg); }
    94% {
      clip: rect(71px, 9999px, 51px, 5);
      transform: skew(0.45deg); }
    96% {
      clip: rect(5px, 9999px, 75px, 5);
      transform: skew(0.7deg); }
    98% {
      clip: rect(50px, 9999px, 4px, 5);
      transform: skew(0.34deg); }
    100% {
      clip: rect(81px, 9999px, 74px, 5);
      transform: skew(0.41deg); } }
  @keyframes glitch-anim1 {
    0% {
      clip: rect(14px, 9999px, 56px, 0);
      transform: skew(0.03deg); }
    3.33333333% {
      clip: rect(94px, 9999px, 32px, 0);
      transform: skew(0.4deg); }
    6.66666667% {
      clip: rect(64px, 9999px, 62px, 0);
      transform: skew(0.44deg); }
    10% {
      clip: rect(12px, 9999px, 95px, 0);
      transform: skew(0.6deg); }
    13.33333333% {
      clip: rect(50px, 9999px, 65px, 0);
      transform: skew(0.66deg); }
    16.66666667% {
      clip: rect(8px, 9999px, 6px, 0);
      transform: skew(0.53deg); }
    20% {
      clip: rect(95px, 9999px, 84px, 0);
      transform: skew(0.29deg); }
    23.33333333% {
      clip: rect(32px, 9999px, 66px, 0);
      transform: skew(0.33deg); }
    26.66666667% {
      clip: rect(17px, 9999px, 27px, 0);
      transform: skew(0.77deg); }
    30% {
      clip: rect(24px, 9999px, 9px, 0);
      transform: skew(0.95deg); }
    33.33333333% {
      clip: rect(93px, 9999px, 99px, 0);
      transform: skew(0.31deg); }
    36.66666667% {
      clip: rect(63px, 9999px, 7px, 0);
      transform: skew(0.14deg); }
    40% {
      clip: rect(93px, 9999px, 31px, 0);
      transform: skew(0.88deg); }
    43.33333333% {
      clip: rect(73px, 9999px, 58px, 0);
      transform: skew(0.3deg); }
    46.66666667% {
      clip: rect(77px, 9999px, 1px, 0);
      transform: skew(0.09deg); }
    50% {
      clip: rect(9px, 9999px, 33px, 0);
      transform: skew(0.4deg); }
    53.33333333% {
      clip: rect(6px, 9999px, 91px, 0);
      transform: skew(0.68deg); }
    56.66666667% {
      clip: rect(7px, 9999px, 3px, 0);
      transform: skew(0.04deg); }
    60% {
      clip: rect(11px, 9999px, 42px, 0);
      transform: skew(0.22deg); }
    63.33333333% {
      clip: rect(54px, 9999px, 81px, 0);
      transform: skew(0.68deg); }
    66.66666667% {
      clip: rect(77px, 9999px, 55px, 0);
      transform: skew(0.27deg); }
    70% {
      clip: rect(25px, 9999px, 62px, 0);
      transform: skew(0.6deg); }
    73.33333333% {
      clip: rect(34px, 9999px, 62px, 0);
      transform: skew(0.36deg); }
    76.66666667% {
      clip: rect(28px, 9999px, 95px, 0);
      transform: skew(0.62deg); }
    80% {
      clip: rect(44px, 9999px, 11px, 0);
      transform: skew(0.41deg); }
    83.33333333% {
      clip: rect(49px, 9999px, 15px, 0);
      transform: skew(0.08deg); }
    86.66666667% {
      clip: rect(49px, 9999px, 99px, 0);
      transform: skew(0.69deg); }
    90% {
      clip: rect(91px, 9999px, 9px, 0);
      transform: skew(0.53deg); }
    93.33333333% {
      clip: rect(37px, 9999px, 89px, 0);
      transform: skew(0.7deg); }
    96.66666667% {
      clip: rect(33px, 9999px, 72px, 0);
      transform: skew(0.84deg); }
    100% {
      clip: rect(22px, 9999px, 83px, 0);
      transform: skew(0.76deg); } }
  @keyframes glitch-anim2 {
    0% {
      clip: rect(91px, 9999px, 36px, 0);
      transform: skew(0.34deg); }
    5% {
      clip: rect(12px, 9999px, 49px, 0);
      transform: skew(0.28deg); }
    10% {
      clip: rect(99px, 9999px, 12px, 0);
      transform: skew(0.54deg); }
    15% {
      clip: rect(6px, 9999px, 61px, 0);
      transform: skew(0.45deg); }
    20% {
      clip: rect(8px, 9999px, 94px, 0);
      transform: skew(0.96deg); }
    25% {
      clip: rect(76px, 9999px, 86px, 0);
      transform: skew(0.9deg); }
    30% {
      clip: rect(69px, 9999px, 75px, 0);
      transform: skew(0.51deg); }
    35% {
      clip: rect(7px, 9999px, 94px, 0);
      transform: skew(0.09deg); }
    40% {
      clip: rect(100px, 9999px, 87px, 0);
      transform: skew(0.29deg); }
    45% {
      clip: rect(13px, 9999px, 35px, 0);
      transform: skew(0.59deg); }
    50% {
      clip: rect(49px, 9999px, 23px, 0);
      transform: skew(0.9deg); }
    55% {
      clip: rect(78px, 9999px, 85px, 0);
      transform: skew(0.78deg); }
    60% {
      clip: rect(38px, 9999px, 10px, 0);
      transform: skew(0.7deg); }
    65% {
      clip: rect(93px, 9999px, 40px, 0);
      transform: skew(0.24deg); }
    70% {
      clip: rect(44px, 9999px, 84px, 0);
      transform: skew(0.98deg); }
    75% {
      clip: rect(91px, 9999px, 56px, 0);
      transform: skew(0.65deg); }
    80% {
      clip: rect(38px, 9999px, 45px, 0);
      transform: skew(0.27deg); }
    85% {
      clip: rect(4px, 9999px, 84px, 0);
      transform: skew(0.04deg); }
    90% {
      clip: rect(68px, 9999px, 7px, 0);
      transform: skew(0.48deg); }
    95% {
      clip: rect(41px, 9999px, 26px, 0);
      transform: skew(0.06deg); }
    100% {
      clip: rect(54px, 9999px, 61px, 0);
      transform: skew(0.9deg); } }
  @keyframes glitch-skew {
    0% {
      transform: skew(-4deg); }
    10% {
      transform: skew(2deg); }
    20% {
      transform: skew(5deg); }
    30% {
      transform: skew(1deg); }
    40% {
      transform: skew(4deg); }
    50% {
      transform: skew(-3deg); }
    60% {
      transform: skew(4deg); }
    70% {
      transform: skew(1deg); }
    80% {
      transform: skew(-1deg); }
    90% {
      transform: skew(3deg); }
    100% {
      transform: skew(2deg); } }
  .typewriter {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em;
    /* Adjust as needed */
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite; }
  /* The typing effect */
  @keyframes typing {
    from {
      width: 0; }
    to {
      width: 100%; } }
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to {
      border-color: transparent; }
    50% {
      border-color: var(--accent-color); } } }

.wrapper.about {
  transition: background-color 2s ease-in; }

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100; }

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

@media (min-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%; } }

@media (max-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%; } }

.navigation {
  height: 6.0rem;
  width: 100%; }
  .navigation a, .navigation span {
    display: inline;
    font-size: 1.6rem;
    font-family: "Daytona", Helvetica, sans-serif;
    font-weight: 700;
    line-height: 6.0rem;
    color: var(--fg-color); }
  .navigation a:hover, .navigation a:focus {
    color: var(--accent-color); }
  .navigation .navigation-title {
    letter-spacing: 0.1rem;
    text-transform: uppercase; }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list {
        position: absolute;
        top: 6.0rem;
        right: 0;
        z-index: 5;
        visibility: hidden;
        opacity: 0;
        padding: 0;
        max-height: 0;
        width: 100%;
        background-color: var(--bg-color);
        border-top: solid 2px var(--bg-color);
        border-bottom: solid 2px var(--bg-color);
        transition: opacity 0.25s, max-height 0.15s linear; } }
    .navigation .navigation-list .navigation-item {
      float: left;
      margin: 0;
      position: relative; }
      @media only screen and (max-width: 768px) {
        .navigation .navigation-list .navigation-item {
          float: none !important;
          text-align: center; }
          .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
            line-height: 5.0rem; } }
      .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
        margin-left: 1.0rem;
        margin-right: 1.0rem; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list .menu-separator {
        border-top: 2px solid var(--fg-color);
        margin: 0 8.0rem; }
        .navigation .navigation-list .menu-separator span {
          display: none; } }
  .navigation #menu-toggle {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation #menu-toggle:checked + label {
        color: var(--bg-color); }
      .navigation #menu-toggle:checked + label + ul {
        visibility: visible;
        opacity: 1;
        max-height: 100rem; } }
  .navigation .menu-button {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation .menu-button {
        display: block;
        font-weight: 400;
        line-height: 6.0rem;
        color: var(--fg-color);
        cursor: pointer; }
        .navigation .menu-button:hover, .navigation .menu-button:focus {
          color: var(--accent-color); } }

.pagination {
  margin-top: 6.0rem;
  text-align: center;
  font-family: "Daytona", Helvetica, sans-serif; }
  .pagination li {
    display: inline;
    text-align: center;
    font-weight: 700; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a {
      font-weight: 300; }
      .pagination li a span {
        margin: 0;
        text-align: center;
        width: 3.2rem; }

.footer {
  width: 100%;
  text-align: center;
  font-family: "Playfair Display", Georgia, serif;
  line-height: 2.0rem;
  margin-bottom: 1.0rem; }
  .footer a {
    color: var(--fg-color);
    text-decoration: none; }
    .footer a :hover {
      color: var(--accent-color); }
  .footer p {
    padding: 5px;
    border-top: 1px solid #fafafa;
    margin: 2rem 0 .1rem; }

/*# sourceMappingURL=coder.css.map */