@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Lusitana|Playfair+Display&display=swap");
@font-face {
  font-family: 'Novacento Sans Wide';
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot");
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff2") format("woff2"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff") format("woff"), url("../fonts/Novecentosanswide-UltraLight-webfont.ttf") format("truetype"), url("../fonts/Novecentosanswide-UltraLight-webfont.svg#novecento_sans_wideultralight") format("svg");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Iosevka Term SS01';
  src: url("../fonts/iosevka-term-ss01-light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Daytona';
  src: url("../fonts/Daytona_Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

:root {
  --accent-color: #ff9000;
  --bg-color: #080a0f;
  --fg-color: #fafafa; }

*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: var(--fg-color);
  background-color: var(--bg-color);
  font-family: "Lusitana", Georgia, serif;
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.8em; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 1.6em;
      line-height: 1.6em; } }

a {
  font-weight: 300;
  color: var(--fg-color);
  text-decoration: none;
  position: relative; }

a:hover {
  color: var(--accent-color); }

a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 1px solid var(--accent-color);
  transition: .4s; }

a:hover:after {
  width: 100%; }

a, a:active, a:focus {
  outline: none; }

p {
  margin: 2.0rem 0 2.0rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Daytona", Helvetica, sans-serif;
  font-weight: 700;
  color: var(--fg-color);
  margin: 6.4rem 0 3.2rem 0; }

h1 {
  font-size: 3.2rem;
  line-height: 3.6rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3.0rem;
      line-height: 3.4rem; } }

h2 {
  font-size: 2.8rem;
  line-height: 3.2rem; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 2.6rem;
      line-height: 3.0rem; } }

h3 {
  font-size: 2.4rem;
  line-height: 2.8rem; }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 2.6rem; } }

h4 {
  font-size: 2.2rem;
  line-height: 2.6rem; }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 2.0rem;
      line-height: 2.4rem; } }

h5 {
  font-size: 2.0rem;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 1.8rem;
      line-height: 2.2rem; } }

h6 {
  font-size: 1.8rem;
  line-height: 2.2rem; }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 1.6rem;
      line-height: 2.0rem; } }

b, strong {
  font-weight: 700; }

pre {
  display: block;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  margin: 2.0rem 0 2.0rem 0;
  padding: 2.0rem;
  overflow-x: auto; }
  pre code {
    display: inline-block;
    background-color: inherit;
    color: inherit; }

code {
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--bg-color);
  color: var(--fg-color);
  padding: 0.2rem 0.4rem 0.2rem 0.4rem; }

blockquote {
  border-left: 2px solid var(--bg-color);
  padding-left: 2.0rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-style: italic; }

th, td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td, table th {
  border: 2px solid var(--fg-color); }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 90.0rem;
  width: 100%;
  padding-left: 2.0rem;
  padding-right: 2.0rem; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 700; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 900; }

.content {
  flex: 1;
  display: flex;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem; }
  .content article header {
    margin-top: 6.4rem;
    margin-bottom: 3.2rem; }
    .content article header h1 {
      font-size: 4.2rem;
      line-height: 4.6rem;
      margin: 0; }
      @media only screen and (max-width: 768px) {
        .content article header h1 {
          font-size: 4.0rem;
          line-height: 4.4rem; } }
  .content article footer {
    margin-top: 4.0rem; }
    .content article footer .see-also {
      margin: 3.2rem 0; }
      .content article footer .see-also h3 {
        margin: 3.2rem 0; }
  .content .post .post-title {
    margin-bottom: .75em; }
  .content .post .post-meta i {
    text-align: center;
    width: 1.6rem;
    margin-left: 0;
    margin-right: 0.5rem; }
  .content .post .post-meta .date {
    font-family: "Playfair Display", Georgia, serif; }
    .content .post .post-meta .date .posted-on {
      margin-left: 0;
      margin-right: 1.5rem; }
  .content figure {
    margin: 0;
    padding: 0; }
  .content figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0; }

.avatar img {
  width: 50rem;
  height: auto;
  border-radius: 50%; }
  @media only screen and (max-width: 768px) {
    .avatar img {
      width: 30rem; } }

.list ul {
  margin: 3.2rem 0 3.2rem 0;
  list-style: none;
  padding: 0; }
  .list ul li {
    font-size: 1.8rem; }
    @media only screen and (max-width: 768px) {
      .list ul li {
        margin: 1.6rem 0 1.6rem 0; } }
    .list ul li .date {
      font-family: "Playfair Display", Georgia, serif;
      display: inline-block;
      width: 20.0rem;
      text-align: right;
      margin-right: 3.0rem; }
      @media only screen and (max-width: 768px) {
        .list ul li .date {
          display: block;
          text-align: left; } }
    .list ul li .title {
      font-size: 1.8rem;
      color: var(--fg-color);
      font-family: "Daytona", Helvetica, sans-serif;
      font-weight: 700; }
      .list ul li .title:hover, .list ul li .title:focus {
        color: var(--accent-color); }

.centered {
  display: flex;
  align-items: center;
  justify-content: center; }
  .centered .about {
    text-align: center; }
    .centered .about h1 {
      margin-top: 3rem;
      margin-bottom: 2.5rem;
      font-size: 4em;
      font-family: "Novacento Sans Wide", Helvetica, sans-serif;
      font-weight: 900;
      text-transform: uppercase; }
      .centered .about h1 a {
        line-height: 4rem;
        text-transform: uppercase; }
    .centered .about h2 {
      margin-top: 1.0rem;
      font-size: 1.8rem; }
    .centered .about ul {
      list-style: none;
      margin: 3.0rem 0 0rem 0; }
      .centered .about ul li {
        display: inline-block;
        position: relative; }
        .centered .about ul li a {
          color: var(--fg-color);
          margin-left: 1.0rem;
          margin-right: 1.0rem;
          font-size: 1.6rem;
          text-decoration: none; }
          .centered .about ul li a:hover, .centered .about ul li a:focus {
            color: var(--accent-color); }
          @media only screen and (max-width: 768px) {
            .centered .about ul li a {
              font-size: 1.4rem; } }
          .centered .about ul li a i {
            font-size: 3.2rem; }
  .centered .error {
    text-align: center; }
    .centered .error h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h1 {
          font-size: 3.2rem; } }
    .centered .error h2 {
      margin-top: 2.0rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h2 {
          font-size: 2.8rem; } }

.contpage {
  font-size: 4.2rem; }

@media only screen and (min-width: 768px) {
  .glitch, .contpage {
    position: relative;
    color: var(--fg-color);
    color: var(--fg-color);
    position: relative;
    animation: glitch-skew 1s infinite linear alternate-reverse; }
  @keyframes example-two-anim-1 {
    0% {
      clip-path: inset(88% 0 5% 0); }
    3.33333333% {
      clip-path: inset(99% 0 2% 0); }
    6.66666667% {
      clip-path: inset(68% 0 26% 0); }
    10% {
      clip-path: inset(36% 0 1% 0); }
    13.33333333% {
      clip-path: inset(65% 0 29% 0); }
    16.66666667% {
      clip-path: inset(57% 0 27% 0); }
    20% {
      clip-path: inset(38% 0 44% 0); }
    23.33333333% {
      clip-path: inset(58% 0 5% 0); }
    26.66666667% {
      clip-path: inset(72% 0 17% 0); }
    30% {
      clip-path: inset(90% 0 5% 0); }
    33.33333333% {
      clip-path: inset(93% 0 8% 0); }
    36.66666667% {
      clip-path: inset(19% 0 28% 0); }
    40% {
      clip-path: inset(31% 0 36% 0); }
    43.33333333% {
      clip-path: inset(69% 0 16% 0); }
    46.66666667% {
      clip-path: inset(58% 0 30% 0); }
    50% {
      clip-path: inset(20% 0 24% 0); }
    53.33333333% {
      clip-path: inset(94% 0 6% 0); }
    56.66666667% {
      clip-path: inset(33% 0 34% 0); }
    60% {
      clip-path: inset(48% 0 27% 0); }
    63.33333333% {
      clip-path: inset(12% 0 37% 0); }
    66.66666667% {
      clip-path: inset(29% 0 20% 0); }
    70% {
      clip-path: inset(39% 0 51% 0); }
    73.33333333% {
      clip-path: inset(66% 0 16% 0); }
    76.66666667% {
      clip-path: inset(51% 0 12% 0); }
    80% {
      clip-path: inset(12% 0 16% 0); }
    83.33333333% {
      clip-path: inset(19% 0 24% 0); }
    86.66666667% {
      clip-path: inset(93% 0 1% 0); }
    90% {
      clip-path: inset(78% 0 11% 0); }
    93.33333333% {
      clip-path: inset(88% 0 5% 0); }
    96.66666667% {
      clip-path: inset(52% 0 17% 0); }
    100% {
      clip-path: inset(32% 0 66% 0); } }
  @keyframes example-two-anim-2 {
    0% {
      clip-path: inset(46% 0 6% 0); }
    3.33333333% {
      clip-path: inset(61% 0 21% 0); }
    6.66666667% {
      clip-path: inset(28% 0 50% 0); }
    10% {
      clip-path: inset(90% 0 5% 0); }
    13.33333333% {
      clip-path: inset(17% 0 42% 0); }
    16.66666667% {
      clip-path: inset(15% 0 52% 0); }
    20% {
      clip-path: inset(39% 0 32% 0); }
    23.33333333% {
      clip-path: inset(35% 0 61% 0); }
    26.66666667% {
      clip-path: inset(67% 0 20% 0); }
    30% {
      clip-path: inset(66% 0 9% 0); }
    33.33333333% {
      clip-path: inset(61% 0 39% 0); }
    36.66666667% {
      clip-path: inset(8% 0 41% 0); }
    40% {
      clip-path: inset(71% 0 8% 0); }
    43.33333333% {
      clip-path: inset(89% 0 6% 0); }
    46.66666667% {
      clip-path: inset(100% 0 1% 0); }
    50% {
      clip-path: inset(46% 0 53% 0); }
    53.33333333% {
      clip-path: inset(58% 0 27% 0); }
    56.66666667% {
      clip-path: inset(1% 0 52% 0); }
    60% {
      clip-path: inset(51% 0 18% 0); }
    63.33333333% {
      clip-path: inset(52% 0 44% 0); }
    66.66666667% {
      clip-path: inset(39% 0 12% 0); }
    70% {
      clip-path: inset(66% 0 9% 0); }
    73.33333333% {
      clip-path: inset(54% 0 24% 0); }
    76.66666667% {
      clip-path: inset(54% 0 26% 0); }
    80% {
      clip-path: inset(90% 0 7% 0); }
    83.33333333% {
      clip-path: inset(33% 0 21% 0); }
    86.66666667% {
      clip-path: inset(93% 0 1% 0); }
    90% {
      clip-path: inset(98% 0 3% 0); }
    93.33333333% {
      clip-path: inset(56% 0 36% 0); }
    96.66666667% {
      clip-path: inset(26% 0 70% 0); }
    100% {
      clip-path: inset(54% 0 14% 0); } }
    .glitch::before, .glitch::after, .contpage::before, .contpage::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--bg-color); }
    .glitch::after, .contpage::after {
      left: 2px;
      text-shadow: -1px 0 white;
      animation: example-two-anim-1 2s infinite linear alternate-reverse; }
    .glitch::before, .contpage::before {
      right: 2px;
      text-shadow: 2px 0 green;
      animation: example-two-anim-2 3s infinite linear alternate-reverse; }
    .glitch::before, .contpage::before {
      color: var(--accent-color);
      position: relative;
      content: attr(data-text);
      position: absolute;
      width: 100%;
      height: 100%;
      left: 3px;
      text-shadow: 3px 0 var(--accent-color);
      clip: rect(44px, 450px, 56px, 0);
      animation: glitch-anim1 5s infinite linear alternate-reverse; }
  @keyframes example-two-anim-1 {
    0% {
      clip-path: inset(1% 0 30% 0); }
    10% {
      clip-path: inset(50% 0 3% 0); }
    20% {
      clip-path: inset(92% 0 6% 0); }
    30% {
      clip-path: inset(36% 0 19% 0); }
    40% {
      clip-path: inset(40% 0 60% 0); }
    50% {
      clip-path: inset(75% 0 19% 0); }
    60% {
      clip-path: inset(23% 0 32% 0); }
    70% {
      clip-path: inset(49% 0 29% 0); }
    80% {
      clip-path: inset(69% 0 13% 0); }
    90% {
      clip-path: inset(73% 0 21% 0); }
    100% {
      clip-path: inset(90% 0 4% 0); } }
  @keyframes example-two-anim-2 {
    0% {
      clip-path: inset(3% 0 51% 0); }
    10% {
      clip-path: inset(51% 0 42% 0); }
    20% {
      clip-path: inset(100% 0 1% 0); }
    30% {
      clip-path: inset(58% 0 14% 0); }
    40% {
      clip-path: inset(61% 0 28% 0); }
    50% {
      clip-path: inset(21% 0 51% 0); }
    60% {
      clip-path: inset(28% 0 71% 0); }
    70% {
      clip-path: inset(80% 0 12% 0); }
    80% {
      clip-path: inset(69% 0 30% 0); }
    90% {
      clip-path: inset(12% 0 15% 0); }
    100% {
      clip-path: inset(93% 0 3% 0); } }
      .glitch::before::before, .glitch::before::after, .contpage::before::before, .contpage::before::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--bg-color); }
      .glitch::before::after, .contpage::before::after {
        left: 2px;
        text-shadow: -1px 0 white;
        animation: example-two-anim-1 2s infinite linear alternate-reverse; }
      .glitch::before::before, .contpage::before::before {
        right: 2px;
        text-shadow: 2px 0 green;
        animation: example-two-anim-2 3s infinite linear alternate-reverse; }
    .glitch::after, .contpage::after {
      color: var(--bg-color);
      position: relative;
      content: attr(data-text);
      position: absolute;
      width: 100%;
      height: 100%;
      right: 3px;
      text-shadow: 3px 0 blue, 3px 3px var(--accent-color);
      animation: glitch-anim2 1s infinite linear alternate-reverse; }
  @keyframes example-two-anim-1 {
    0% {
      clip-path: inset(91% 0 5% 0); }
    2.38095238% {
      clip-path: inset(50% 0 2% 0); }
    4.76190476% {
      clip-path: inset(84% 0 8% 0); }
    7.14285714% {
      clip-path: inset(65% 0 8% 0); }
    9.52380952% {
      clip-path: inset(52% 0 30% 0); }
    11.9047619% {
      clip-path: inset(52% 0 47% 0); }
    14.28571429% {
      clip-path: inset(87% 0 5% 0); }
    16.66666667% {
      clip-path: inset(2% 0 44% 0); }
    19.04761905% {
      clip-path: inset(34% 0 32% 0); }
    21.42857143% {
      clip-path: inset(35% 0 39% 0); }
    23.80952381% {
      clip-path: inset(47% 0 18% 0); }
    26.19047619% {
      clip-path: inset(10% 0 66% 0); }
    28.57142857% {
      clip-path: inset(66% 0 15% 0); }
    30.95238095% {
      clip-path: inset(61% 0 4% 0); }
    33.33333333% {
      clip-path: inset(45% 0 6% 0); }
    35.71428571% {
      clip-path: inset(84% 0 17% 0); }
    38.0952381% {
      clip-path: inset(86% 0 13% 0); }
    40.47619048% {
      clip-path: inset(7% 0 30% 0); }
    42.85714286% {
      clip-path: inset(54% 0 27% 0); }
    45.23809524% {
      clip-path: inset(77% 0 4% 0); }
    47.61904762% {
      clip-path: inset(18% 0 10% 0); }
    50% {
      clip-path: inset(53% 0 38% 0); }
    52.38095238% {
      clip-path: inset(92% 0 9% 0); }
    54.76190476% {
      clip-path: inset(5% 0 52% 0); }
    57.14285714% {
      clip-path: inset(61% 0 36% 0); }
    59.52380952% {
      clip-path: inset(82% 0 16% 0); }
    61.9047619% {
      clip-path: inset(44% 0 39% 0); }
    64.28571429% {
      clip-path: inset(74% 0 5% 0); }
    66.66666667% {
      clip-path: inset(70% 0 26% 0); }
    69.04761905% {
      clip-path: inset(69% 0 10% 0); }
    71.42857143% {
      clip-path: inset(39% 0 10% 0); }
    73.80952381% {
      clip-path: inset(5% 0 19% 0); }
    76.19047619% {
      clip-path: inset(30% 0 51% 0); }
    78.57142857% {
      clip-path: inset(42% 0 25% 0); }
    80.95238095% {
      clip-path: inset(4% 0 9% 0); }
    83.33333333% {
      clip-path: inset(57% 0 23% 0); }
    85.71428571% {
      clip-path: inset(2% 0 26% 0); }
    88.0952381% {
      clip-path: inset(89% 0 12% 0); }
    90.47619048% {
      clip-path: inset(35% 0 17% 0); }
    92.85714286% {
      clip-path: inset(11% 0 16% 0); }
    95.23809524% {
      clip-path: inset(5% 0 40% 0); }
    97.61904762% {
      clip-path: inset(61% 0 23% 0); }
    100% {
      clip-path: inset(94% 0 5% 0); } }
  @keyframes example-two-anim-2 {
    0% {
      clip-path: inset(59% 0 7% 0); }
    2.38095238% {
      clip-path: inset(54% 0 46% 0); }
    4.76190476% {
      clip-path: inset(71% 0 29% 0); }
    7.14285714% {
      clip-path: inset(18% 0 41% 0); }
    9.52380952% {
      clip-path: inset(13% 0 20% 0); }
    11.9047619% {
      clip-path: inset(30% 0 60% 0); }
    14.28571429% {
      clip-path: inset(61% 0 14% 0); }
    16.66666667% {
      clip-path: inset(9% 0 72% 0); }
    19.04761905% {
      clip-path: inset(62% 0 12% 0); }
    21.42857143% {
      clip-path: inset(70% 0 1% 0); }
    23.80952381% {
      clip-path: inset(24% 0 65% 0); }
    26.19047619% {
      clip-path: inset(45% 0 44% 0); }
    28.57142857% {
      clip-path: inset(9% 0 26% 0); }
    30.95238095% {
      clip-path: inset(19% 0 49% 0); }
    33.33333333% {
      clip-path: inset(74% 0 6% 0); }
    35.71428571% {
      clip-path: inset(18% 0 82% 0); }
    38.0952381% {
      clip-path: inset(40% 0 46% 0); }
    40.47619048% {
      clip-path: inset(53% 0 46% 0); }
    42.85714286% {
      clip-path: inset(38% 0 32% 0); }
    45.23809524% {
      clip-path: inset(21% 0 70% 0); }
    47.61904762% {
      clip-path: inset(91% 0 2% 0); }
    50% {
      clip-path: inset(43% 0 31% 0); }
    52.38095238% {
      clip-path: inset(4% 0 44% 0); }
    54.76190476% {
      clip-path: inset(10% 0 32% 0); }
    57.14285714% {
      clip-path: inset(47% 0 31% 0); }
    59.52380952% {
      clip-path: inset(54% 0 43% 0); }
    61.9047619% {
      clip-path: inset(3% 0 14% 0); }
    64.28571429% {
      clip-path: inset(53% 0 33% 0); }
    66.66666667% {
      clip-path: inset(56% 0 9% 0); }
    69.04761905% {
      clip-path: inset(65% 0 13% 0); }
    71.42857143% {
      clip-path: inset(42% 0 27% 0); }
    73.80952381% {
      clip-path: inset(91% 0 9% 0); }
    76.19047619% {
      clip-path: inset(44% 0 24% 0); }
    78.57142857% {
      clip-path: inset(34% 0 37% 0); }
    80.95238095% {
      clip-path: inset(68% 0 17% 0); }
    83.33333333% {
      clip-path: inset(19% 0 7% 0); }
    85.71428571% {
      clip-path: inset(44% 0 14% 0); }
    88.0952381% {
      clip-path: inset(28% 0 54% 0); }
    90.47619048% {
      clip-path: inset(36% 0 42% 0); }
    92.85714286% {
      clip-path: inset(64% 0 4% 0); }
    95.23809524% {
      clip-path: inset(7% 0 59% 0); }
    97.61904762% {
      clip-path: inset(49% 0 11% 0); }
    100% {
      clip-path: inset(84% 0 15% 0); } }
      .glitch::after::before, .glitch::after::after, .contpage::after::before, .contpage::after::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--bg-color); }
      .glitch::after::after, .contpage::after::after {
        left: 2px;
        text-shadow: -1px 0 white;
        animation: example-two-anim-1 2s infinite linear alternate-reverse; }
      .glitch::after::before, .contpage::after::before {
        right: 2px;
        text-shadow: 2px 0 green;
        animation: example-two-anim-2 3s infinite linear alternate-reverse; }
  /* Creates an animation with 20 steaps. For each step, it calculates a percentage for the specific step. It then generates a random clip box to be used for the random glitch effect. Also adds a very subtle skew to change the 'thickness' of the glitch.*/
  @keyframes glitch-anim {
    0% {
      clip: rect(96px, 9999px, 18px, 5);
      transform: skew(0.75deg); }
    2% {
      clip: rect(18px, 9999px, 34px, 5);
      transform: skew(0.3deg); }
    4% {
      clip: rect(58px, 9999px, 40px, 5);
      transform: skew(0.04deg); }
    6% {
      clip: rect(44px, 9999px, 30px, 5);
      transform: skew(0.08deg); }
    8% {
      clip: rect(64px, 9999px, 32px, 5);
      transform: skew(0.44deg); }
    10% {
      clip: rect(68px, 9999px, 99px, 5);
      transform: skew(0.48deg); }
    12% {
      clip: rect(10px, 9999px, 97px, 5);
      transform: skew(0.4deg); }
    14% {
      clip: rect(54px, 9999px, 22px, 5);
      transform: skew(0.01deg); }
    16% {
      clip: rect(72px, 9999px, 70px, 5);
      transform: skew(0.23deg); }
    18% {
      clip: rect(12px, 9999px, 3px, 5);
      transform: skew(0.56deg); }
    20% {
      clip: rect(43px, 9999px, 97px, 5);
      transform: skew(0.28deg); }
    22% {
      clip: rect(2px, 9999px, 18px, 5);
      transform: skew(0.61deg); }
    24% {
      clip: rect(98px, 9999px, 64px, 5);
      transform: skew(0.77deg); }
    26% {
      clip: rect(22px, 9999px, 51px, 5);
      transform: skew(0.13deg); }
    28% {
      clip: rect(51px, 9999px, 46px, 5);
      transform: skew(0.86deg); }
    30% {
      clip: rect(46px, 9999px, 2px, 5);
      transform: skew(0.33deg); }
    32% {
      clip: rect(6px, 9999px, 10px, 5);
      transform: skew(0.92deg); }
    34% {
      clip: rect(28px, 9999px, 91px, 5);
      transform: skew(0.43deg); }
    36% {
      clip: rect(85px, 9999px, 5px, 5);
      transform: skew(0.18deg); }
    38% {
      clip: rect(74px, 9999px, 50px, 5);
      transform: skew(0.79deg); }
    40% {
      clip: rect(78px, 9999px, 28px, 5);
      transform: skew(0.47deg); }
    42% {
      clip: rect(65px, 9999px, 35px, 5);
      transform: skew(0.95deg); }
    44% {
      clip: rect(24px, 9999px, 20px, 5);
      transform: skew(0.02deg); }
    46% {
      clip: rect(97px, 9999px, 90px, 5);
      transform: skew(0.35deg); }
    48% {
      clip: rect(30px, 9999px, 37px, 5);
      transform: skew(0.54deg); }
    50% {
      clip: rect(100px, 9999px, 73px, 5);
      transform: skew(0.78deg); }
    52% {
      clip: rect(37px, 9999px, 65px, 5);
      transform: skew(0.39deg); }
    54% {
      clip: rect(42px, 9999px, 83px, 5);
      transform: skew(0.48deg); }
    56% {
      clip: rect(52px, 9999px, 85px, 5);
      transform: skew(0.5deg); }
    58% {
      clip: rect(74px, 9999px, 87px, 5);
      transform: skew(0.9deg); }
    60% {
      clip: rect(28px, 9999px, 16px, 5);
      transform: skew(0.85deg); }
    62% {
      clip: rect(49px, 9999px, 10px, 5);
      transform: skew(0.41deg); }
    64% {
      clip: rect(22px, 9999px, 89px, 5);
      transform: skew(0.41deg); }
    66% {
      clip: rect(77px, 9999px, 74px, 5);
      transform: skew(0.94deg); }
    68% {
      clip: rect(44px, 9999px, 70px, 5);
      transform: skew(0.24deg); }
    70% {
      clip: rect(38px, 9999px, 99px, 5);
      transform: skew(0.77deg); }
    72% {
      clip: rect(13px, 9999px, 93px, 5);
      transform: skew(0.54deg); }
    74% {
      clip: rect(4px, 9999px, 12px, 5);
      transform: skew(0.04deg); }
    76% {
      clip: rect(86px, 9999px, 98px, 5);
      transform: skew(0.8deg); }
    78% {
      clip: rect(86px, 9999px, 20px, 5);
      transform: skew(0.29deg); }
    80% {
      clip: rect(76px, 9999px, 77px, 5);
      transform: skew(0.25deg); }
    82% {
      clip: rect(75px, 9999px, 3px, 5);
      transform: skew(0.77deg); }
    84% {
      clip: rect(18px, 9999px, 96px, 5);
      transform: skew(0.01deg); }
    86% {
      clip: rect(21px, 9999px, 63px, 5);
      transform: skew(0.71deg); }
    88% {
      clip: rect(10px, 9999px, 33px, 5);
      transform: skew(0.41deg); }
    90% {
      clip: rect(21px, 9999px, 92px, 5);
      transform: skew(0.28deg); }
    92% {
      clip: rect(6px, 9999px, 1px, 5);
      transform: skew(0.26deg); }
    94% {
      clip: rect(20px, 9999px, 64px, 5);
      transform: skew(0.59deg); }
    96% {
      clip: rect(54px, 9999px, 17px, 5);
      transform: skew(0.04deg); }
    98% {
      clip: rect(39px, 9999px, 49px, 5);
      transform: skew(0.81deg); }
    100% {
      clip: rect(68px, 9999px, 26px, 5);
      transform: skew(0.87deg); } }
  @keyframes glitch-anim1 {
    0% {
      clip: rect(20px, 9999px, 43px, 0);
      transform: skew(0.83deg); }
    3.33333333% {
      clip: rect(93px, 9999px, 40px, 0);
      transform: skew(0.69deg); }
    6.66666667% {
      clip: rect(31px, 9999px, 65px, 0);
      transform: skew(0.18deg); }
    10% {
      clip: rect(72px, 9999px, 61px, 0);
      transform: skew(0.69deg); }
    13.33333333% {
      clip: rect(68px, 9999px, 42px, 0);
      transform: skew(0.35deg); }
    16.66666667% {
      clip: rect(18px, 9999px, 41px, 0);
      transform: skew(0.09deg); }
    20% {
      clip: rect(25px, 9999px, 53px, 0);
      transform: skew(0.2deg); }
    23.33333333% {
      clip: rect(71px, 9999px, 68px, 0);
      transform: skew(0.21deg); }
    26.66666667% {
      clip: rect(99px, 9999px, 25px, 0);
      transform: skew(0.62deg); }
    30% {
      clip: rect(15px, 9999px, 4px, 0);
      transform: skew(0.22deg); }
    33.33333333% {
      clip: rect(69px, 9999px, 60px, 0);
      transform: skew(0.22deg); }
    36.66666667% {
      clip: rect(76px, 9999px, 33px, 0);
      transform: skew(0.62deg); }
    40% {
      clip: rect(81px, 9999px, 18px, 0);
      transform: skew(0.64deg); }
    43.33333333% {
      clip: rect(50px, 9999px, 71px, 0);
      transform: skew(0.02deg); }
    46.66666667% {
      clip: rect(94px, 9999px, 35px, 0);
      transform: skew(0.1deg); }
    50% {
      clip: rect(92px, 9999px, 34px, 0);
      transform: skew(0.12deg); }
    53.33333333% {
      clip: rect(21px, 9999px, 91px, 0);
      transform: skew(0.23deg); }
    56.66666667% {
      clip: rect(25px, 9999px, 13px, 0);
      transform: skew(0.66deg); }
    60% {
      clip: rect(70px, 9999px, 11px, 0);
      transform: skew(0.06deg); }
    63.33333333% {
      clip: rect(18px, 9999px, 15px, 0);
      transform: skew(0.67deg); }
    66.66666667% {
      clip: rect(1px, 9999px, 77px, 0);
      transform: skew(0.73deg); }
    70% {
      clip: rect(28px, 9999px, 69px, 0);
      transform: skew(0.57deg); }
    73.33333333% {
      clip: rect(67px, 9999px, 72px, 0);
      transform: skew(0.34deg); }
    76.66666667% {
      clip: rect(74px, 9999px, 19px, 0);
      transform: skew(0.16deg); }
    80% {
      clip: rect(23px, 9999px, 26px, 0);
      transform: skew(0.83deg); }
    83.33333333% {
      clip: rect(71px, 9999px, 87px, 0);
      transform: skew(0.68deg); }
    86.66666667% {
      clip: rect(6px, 9999px, 85px, 0);
      transform: skew(0.39deg); }
    90% {
      clip: rect(82px, 9999px, 17px, 0);
      transform: skew(0.5deg); }
    93.33333333% {
      clip: rect(8px, 9999px, 61px, 0);
      transform: skew(0.27deg); }
    96.66666667% {
      clip: rect(58px, 9999px, 63px, 0);
      transform: skew(0.75deg); }
    100% {
      clip: rect(61px, 9999px, 79px, 0);
      transform: skew(0.62deg); } }
  @keyframes glitch-anim2 {
    0% {
      clip: rect(11px, 9999px, 69px, 0);
      transform: skew(0.23deg); }
    5% {
      clip: rect(80px, 9999px, 20px, 0);
      transform: skew(0.05deg); }
    10% {
      clip: rect(69px, 9999px, 41px, 0);
      transform: skew(0.49deg); }
    15% {
      clip: rect(72px, 9999px, 49px, 0);
      transform: skew(0.16deg); }
    20% {
      clip: rect(6px, 9999px, 56px, 0);
      transform: skew(0.44deg); }
    25% {
      clip: rect(14px, 9999px, 31px, 0);
      transform: skew(0.45deg); }
    30% {
      clip: rect(57px, 9999px, 64px, 0);
      transform: skew(0.34deg); }
    35% {
      clip: rect(58px, 9999px, 86px, 0);
      transform: skew(0.86deg); }
    40% {
      clip: rect(46px, 9999px, 65px, 0);
      transform: skew(0.04deg); }
    45% {
      clip: rect(3px, 9999px, 64px, 0);
      transform: skew(0.82deg); }
    50% {
      clip: rect(100px, 9999px, 66px, 0);
      transform: skew(0.06deg); }
    55% {
      clip: rect(28px, 9999px, 28px, 0);
      transform: skew(0.55deg); }
    60% {
      clip: rect(11px, 9999px, 34px, 0);
      transform: skew(0.6deg); }
    65% {
      clip: rect(4px, 9999px, 47px, 0);
      transform: skew(0.3deg); }
    70% {
      clip: rect(88px, 9999px, 87px, 0);
      transform: skew(0.04deg); }
    75% {
      clip: rect(17px, 9999px, 99px, 0);
      transform: skew(0.12deg); }
    80% {
      clip: rect(63px, 9999px, 71px, 0);
      transform: skew(0.53deg); }
    85% {
      clip: rect(71px, 9999px, 37px, 0);
      transform: skew(0.8deg); }
    90% {
      clip: rect(69px, 9999px, 83px, 0);
      transform: skew(0.17deg); }
    95% {
      clip: rect(11px, 9999px, 12px, 0);
      transform: skew(0.79deg); }
    100% {
      clip: rect(96px, 9999px, 80px, 0);
      transform: skew(0.09deg); } }
  @keyframes glitch-skew {
    0% {
      transform: skew(-3deg); }
    10% {
      transform: skew(1deg); }
    20% {
      transform: skew(-1deg); }
    30% {
      transform: skew(-2deg); }
    40% {
      transform: skew(1deg); }
    50% {
      transform: skew(0deg); }
    60% {
      transform: skew(-1deg); }
    70% {
      transform: skew(3deg); }
    80% {
      transform: skew(-3deg); }
    90% {
      transform: skew(0deg); }
    100% {
      transform: skew(3deg); } } }

@media only screen and (min-width: 768px) {
  .typewriter {
    font-family: "Iosevka Term SS01", "Lucida Console", monospace;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .05em;
    /* Adjust as needed */
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite; }
  /* The typing effect */
  @keyframes typing {
    from {
      width: 0; }
    to {
      width: 100%; } }
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to {
      border-color: transparent; }
    50% {
      border-color: var(--accent-color); } } }

.centered .about h1 .about h1 a:hover {
  color: var(--accent-color);
  text-decoration: none; }

.centered .about h1 a:after {
  display: block;
  content: '';
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(0);
  transition: transform .4s ease-in-out; }

.centered .about h1 a:hover:after {
  width: 100%;
  transform: scaleX(1); }

@media only screen and (min-width: 768px) {
  .centered .about h1 a {
    background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 0px 1px;
    text-decoration: none;
    transition: background-size .5s;
    padding: 1px; }
  .centered .about h1 a:hover {
    color: var(--bg-color);
    background-size: 3px 50px; }
  .centered .about h1 a:hover::after {
    width: 0%; } }

.centered .about h1 a, .centered .about h1 span {
  margin-left: 1.0rem;
  margin-right: 1.0rem; }

ul.socials {
  padding: 0; }

@media only screen and (min-width: 768px) {
  .textglitch {
    transform: translate(-50%, -50%);
    padding-top: 1rem;
    padding-left: 0.3rem; }
    .textglitch:before, .textglitch:after {
      border: 0;
      display: block;
      font-family: "Font Awesome 5 Brands";
      font-size: 2em;
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: .5; }
    .textglitch:after {
      color: blue;
      z-index: -2; }
    .textglitch:before {
      color: var(--accent-color);
      z-index: -1; }
    .textglitch:hover:before {
      animation: hoverglitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5; }
    .textglitch:hover:after {
      animation: hoverglitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both 5; } }

@keyframes hoverglitch {
  0% {
    transform: translate(0); }
  20% {
    transform: translate(-5px, 5px); }
  40% {
    transform: translate(-5px, -5px); }
  60% {
    transform: translate(5px, 5px); }
  80% {
    transform: translate(5px, -5px); }
  to {
    transform: translate(0); } }

.navigation {
  height: 6.0rem;
  width: 100%; }
  .navigation a, .navigation span {
    display: inline;
    font-size: 1.6rem;
    font-family: "Daytona", Helvetica, sans-serif;
    font-weight: 700;
    line-height: 6.0rem;
    color: var(--fg-color); }
  .navigation a:hover, .navigation a:focus {
    color: var(--accent-color); }
  .navigation .navigation-title {
    letter-spacing: 0.1rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-title {
        content: ''; } }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list {
        position: absolute;
        top: 6.0rem;
        right: 0;
        z-index: 5;
        visibility: hidden;
        opacity: 0;
        padding: 0;
        max-height: 0;
        width: 100%;
        background-color: var(--bg-color);
        border-top: solid 2px var(--bg-color);
        border-bottom: solid 2px var(--bg-color);
        transition: opacity 0.25s, max-height 0.15s linear; } }
    .navigation .navigation-list .navigation-item {
      float: left;
      margin: 0;
      position: relative; }
      @media only screen and (max-width: 768px) {
        .navigation .navigation-list .navigation-item {
          float: none !important;
          text-align: center; }
          .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
            line-height: 5.0rem; } }
      .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
        margin-left: 1.0rem;
        margin-right: 1.0rem; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list .menu-separator {
        border-top: 2px solid var(--fg-color);
        margin: 0 8.0rem; }
        .navigation .navigation-list .menu-separator span {
          display: none; } }
  .navigation #menu-toggle {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation #menu-toggle:checked + label {
        color: var(--bg-color); }
      .navigation #menu-toggle:checked + label + ul {
        visibility: visible;
        opacity: 1;
        max-height: 100rem; } }
  .navigation .menu-button {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation .menu-button {
        display: block;
        font-weight: 400;
        line-height: 6.0rem;
        color: var(--fg-color);
        cursor: pointer; }
        .navigation .menu-button:hover, .navigation .menu-button:focus {
          color: var(--accent-color); } }

@media only screen and (min-width: 768px) {
  .navigation a {
    background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    text-decoration: none;
    transition: background-size .5s;
    padding: 4px; }
  .navigation a:hover {
    color: var(--bg-color);
    background-size: 4px 50px; }
  .navigation a:hover::after {
    width: 0%; } }

.navigation a, .navigation span {
  margin-left: 1.0rem;
  margin-right: 1.0rem; }

.pagination {
  margin-top: 6.0rem;
  text-align: center;
  font-family: "Novacento Sans Wide", Helvetica, sans-serif; }
  .pagination li {
    display: inline;
    text-align: center;
    font-weight: 700; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a {
      font-weight: 300; }
      .pagination li a span {
        margin: 0;
        text-align: center;
        width: 3.2rem; }

.footer {
  width: 100%;
  text-align: center;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  line-height: 2.0rem;
  margin-bottom: 1.0rem;
  font-size: 1.7rem; }
  .footer a {
    color: var(--fg-color);
    text-decoration: none; }
    .footer a :hover {
      color: var(--accent-color); }
  .footer p {
    margin: 2rem 0 .1rem; }
  @media only screen and (max-width: 768px) {
    .footer {
      display: none;
      visibility: hidden; } }
  @media only screen and (min-width: 768px) {
    .footer p {
      background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
      background-position: 100% 0;
      background-repeat: repeat-x;
      background-size: 1px 1px;
      text-decoration: none;
      transition: background-size .5s;
      padding: 4px;
      padding-top: 6px; }
    .footer p:hover {
      color: var(--bg-color);
      background-size: 4px 50px; } }

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100; }

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

@media (min-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%; } }

@media (max-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%; } }

/*# sourceMappingURL=coder.css.map */