@charset "UTF-8";
@font-face {
  font-family: 'Novacento Sans Wide';
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot");
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff2") format("woff2"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff") format("woff"), url("../fonts/Novecentosanswide-UltraLight-webfont.ttf") format("truetype"), url("../fonts/Novecentosanswide-UltraLight-webfont.svg#novecento_sans_wideultralight") format("svg");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Iosevka Term SS01';
  src: url("../fonts/iosevka-term-ss01-light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Daytona';
  src: url("../fonts/Daytona_Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

:root {
  --bg-color: #080a0f;
  --fg-color: #fafafa;
  --accent-color: #ff9000;
  --glitch-color: var(--fg-color);
  --titlecolor: var(--fg-color);
  --titleback: var(--bg-color); }

*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: var(--fg-color);
  background-color: var(--bg-color);
  font-family: "Daytona", Georgia, serif;
  font-size: 1.6em;
  font-weight: 900;
  line-height: 1.8em; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 1.6em;
      line-height: 1.6em; } }

a {
  font-weight: 300;
  color: var(--fg-color);
  text-decoration: none;
  position: relative; }

a:hover {
  color: var(--accent-color); }

a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 1px solid var(--accent-color);
  transition: .4s; }

a:hover:after {
  width: 100%; }

a, a:active, a:focus {
  outline: none; }

summary, summary:active, summary:focus {
  outline: none; }

ul {
  list-style: none; }

li:before {
  content: none; }

p {
  margin: 2.0rem 0 2.0rem 0;
  text-align: justify;
  text-justify: inter-word; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Daytona", Georgia, serif;
  font-weight: 700;
  color: var(--titlecolor);
  background-color: var(--titleback);
  padding: 0.5rem;
  margin: 6.4rem 0 3.2rem 0; }

h1 {
  font-size: 3.2rem;
  line-height: 3.6rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3.0rem;
      line-height: 3.4rem; } }

h2 {
  font-size: 2.8rem;
  line-height: 3.2rem; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 2.6rem;
      line-height: 3.0rem; } }

h3 {
  font-size: 2.4rem;
  line-height: 2.8rem; }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 2.6rem; } }

h4 {
  font-size: 2.0rem;
  line-height: 2.6rem; }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 1.8rem;
      line-height: 2.4rem; } }

h5 {
  font-size: 1.8rem;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 1.6rem;
      line-height: 2.2rem; } }

h6 {
  font-size: 1.6rem;
  line-height: 2.2rem; }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 1.4rem;
      line-height: 2.0rem; } }

b, strong {
  font-weight: 700; }

pre {
  display: block;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  overflow-x: auto; }
  pre code {
    display: inline-block; }

code {
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem; }

blockquote {
  background-color: var(--fg-color);
  color: var(--bg-color);
  border-left: 2px solid var(--bg-color);
  padding-left: 2.0rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-style: italic; }

th, td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td, table th {
  border: 2px solid var(--fg-color); }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 90.0rem;
  width: 100%;
  padding-left: 2.0rem;
  padding-right: 2.0rem; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 700; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 900; }

.estate {
  max-width: 130rem;
  padding: 0 5% 0 5%; }
  @media only screen and (max-width: 768px) {
    .estate {
      max-width: 100%; } }

#nodec a:after {
  border-bottom: 0px solid var(--accent-color); }

.content {
  flex: 1;
  display: flex;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem; }
  .content .highlight .chroma {
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    padding: 2%; }
  .content p code {
    background-color: var(--accent-color);
    color: var(--bg-color);
    border-radius: 2px; }
  .content article header {
    margin-top: 6.4rem;
    margin-bottom: 3.2rem; }
    .content article header h1 {
      font-size: 4.2rem;
      line-height: 4.6rem;
      margin: 0; }
      @media only screen and (max-width: 768px) {
        .content article header h1 {
          font-size: 4.0rem;
          line-height: 4.4rem; } }
  .content article footer {
    margin-top: 4.0rem; }
    .content article footer .see-also {
      margin: 3.2rem 0; }
      .content article footer .see-also h3 {
        margin: 3.2rem 0; }
  .content .post {
    font-family: "Daytona", Georgia, serif;
    font-weight: 900; }
    .content .post a {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace;
      color: var(--accent-color);
      font-weight: 900; }
    .content .post .post-title {
      margin-bottom: .75em; }
    .content .post .post-meta i {
      text-align: center;
      width: 1.6rem;
      margin-left: 0;
      margin-right: 0.5rem; }
    .content .post .post-meta .date {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace; }
      .content .post .post-meta .date .posted-on {
        margin-left: 0;
        margin-right: 1.5rem; }
  .content figure {
    margin: 0;
    padding: 0; }
  .content figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0; }

.list ul {
  list-style: none;
  padding: 0; }
  .list ul li {
    font-size: 1.8rem; }
    @media only screen and (max-width: 768px) {
      .list ul li {
        margin: 1.6rem 0 1.6rem 0; } }
    .list ul li .date {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace;
      display: inline-block;
      width: 20.0rem;
      text-align: right;
      margin-right: 3.0rem; }
      @media only screen and (max-width: 768px) {
        .list ul li .date {
          display: block;
          text-align: left; } }
    .list ul li .title {
      font-size: 1.8rem;
      color: var(--fg-color);
      font-family: "Daytona", Georgia, serif;
      font-weight: 700; }
      .list ul li .title:hover, .list ul li .title:focus {
        color: var(--accent-color); }

.centered {
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 768px) {
    .centered {
      padding-top: 0 !important; } }
  .centered .about {
    text-align: center; }
    .centered .about .avatar .logo img {
      width: 50rem;
      height: auto;
      border-radius: 50%;
      padding-bottom: 5%; }
      @media only screen and (max-width: 768px) {
        .centered .about .avatar .logo img {
          width: 30rem; } }
    .centered .about .brand {
      height: 10em; }
      @media only screen and (max-width: 768px) {
        .centered .about .brand {
          height: 10%; } }
      .centered .about .brand .author {
        margin-top: 5%;
        margin-bottom: 2%; }
        .centered .about .brand .author .nametext {
          font-size: 6em;
          font-family: "Novacento Sans Wide", Helvetica, sans-serif;
          font-weight: 300;
          text-transform: uppercase;
          animation: glitch 6s steps(100) infinite; }
          .centered .about .brand .author .nametext a {
            line-height: 4rem;
            text-transform: uppercase; }
          @media only screen and (max-width: 768px) {
            .centered .about .brand .author .nametext {
              font-size: 10vw; } }
        .centered .about .brand .author .glitch {
          position: relative;
          color: white;
          mix-blend-mode: lighten; }
          .centered .about .brand .author .glitch:before, .centered .about .brand .author .glitch:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            width: 100%;
            background: black;
            clip: rect(0, 0, 0, 0); }
          .centered .about .brand .author .glitch:before {
            left: -1px; }
          .centered .about .brand .author .glitch:after {
            left: 1px; }
          .centered .about .brand .author .glitch:hover:before {
            text-shadow: 4px 0 rgba(255, 0, 0, 0.7);
            animation: glitch-loop-1 3s infinite ease-in-out alternate-reverse; }
          .centered .about .brand .author .glitch:hover:after {
            text-shadow: -5px 0 rgba(0, 0, 255, 0.7);
            animation: glitch-loop-2 3s infinite ease-in-out alternate-reverse; }

@keyframes glitch-loop-1 {
  0% {
    clip: rect(36px, 9999px, 9px, 0); }
  25% {
    clip: rect(25px, 9999px, 99px, 0); }
  50% {
    clip: rect(50px, 9999px, 102px, 0); }
  75% {
    clip: rect(30px, 9999px, 92px, 0); }
  100% {
    clip: rect(91px, 9999px, 98px, 0); } }

@keyframes glitch-loop-2 {
  0% {
    top: -1px;
    left: 1px;
    clip: rect(65px, 9999px, 119px, 0); }
  25% {
    top: -6px;
    left: 4px;
    clip: rect(79px, 9999px, 19px, 0); }
  50% {
    top: -3px;
    left: 2px;
    clip: rect(68px, 9999px, 11px, 0); }
  75% {
    top: 0px;
    left: -4px;
    clip: rect(95px, 9999px, 53px, 0); }
  100% {
    top: -1px;
    left: -1px;
    clip: rect(31px, 9999px, 149px, 0); } }

@keyframes glitch {
  0% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  1% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  2% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  3% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  4% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  5% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  6% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  7% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  8% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  9% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  10% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  11% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0.5px); }
  12% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0.5px); }
  13% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0.5px); }
  14% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0); }
  15% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0); }
  16% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  17% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  18% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  19% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  20% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  21% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  22% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  23% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  24% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  25% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  26% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0.5px); }
  27% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0.5px); }
  28% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  29% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  30% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  31% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  32% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  33% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  34% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  35% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0.5px); }
  36% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0.5px); }
  37% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0.5px); }
  38% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  39% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  40% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  41% {
    text-shadow: 45px 0 0 #0c33f5, -45px 0 0 lime;
    filter: blur(0); }
  42% {
    text-shadow: 45px 0 0 #0c33f5, -45px 0 0 lime;
    filter: blur(0); }
  43% {
    text-shadow: 0 0 0 #0c33f5, 0 0 0 lime;
    filter: blur(0); }
  44% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0); }
  45% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0); }
  46% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0.5px); }
  47% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0.5px); }
  48% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  49% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  50% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  51% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  52% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  53% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  54% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  55% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0.5px); }
  56% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0.5px); }
  57% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0.5px); }
  58% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  59% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  60% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  61% {
    text-shadow: 30px 0 0 red, -30px 0 0 lime;
    filter: blur(0); }
  62% {
    text-shadow: 30px 0 0 white, -30px 0 0 lime;
    filter: blur(0); }
  63% {
    text-shadow: 0 0 0 red, 0 0 0 lime;
    filter: blur(0); }
  64% {
    text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5;
    filter: blur(0); }
  65% {
    text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5;
    filter: blur(0); }
  66% {
    text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5;
    filter: blur(0.5px); }
  67% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0.5px); }
  68% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  69% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  70% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  71% {
    text-shadow: 50px 0 0 red, -50px 0 0 #0c33f5;
    filter: blur(0); }
  72% {
    text-shadow: 0 0 0 red, 0 0 0 #0c33f5;
    filter: blur(0); }
  73% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  74% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  75% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  76% {
    text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5;
    filter: blur(0); }
  77% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  78% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  79% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  80% {
    text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5;
    filter: blur(0); }
  81% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0); }
  82% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0); }
  83% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0.5px); }
  84% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0.5px); }
  85% {
    text-shadow: 1px 0 0 red, -1px 0 0 lime;
    filter: blur(0.5px); }
  86% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0.5px); }
  87% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0.5px); }
  88% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  89% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  90% {
    text-shadow: -3px 0 0 red, 3px 0 0 lime;
    filter: blur(0); }
  91% {
    text-shadow: 60px 0 0 lime, -60px 0 0 #0c33f5;
    filter: blur(0); }
  92% {
    text-shadow: 0 0 0 lime, 0 0 0 #0c33f5;
    filter: blur(0); }
  92% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  93% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  94% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  95% {
    text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime;
    filter: blur(0); }
  96% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  97% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  98% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  99% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); }
  100% {
    text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime;
    filter: blur(0); } }
      .centered .about .brand .info {
        min-height: 3em !important; }
        .centered .about .brand .info .typewriter {
          font-family: "Iosevka Term SS01", "Lucida Console", monospace;
          letter-spacing: .1em;
          color: var(--accent-color);
          margin: 0; }
          @media only screen and (max-width: 768px) {
            .centered .about .brand .info .typewriter {
              font-size: 2rem; } }
    .centered .about .socials {
      font-size: 3.2rem;
      display: table;
      margin: 0 auto;
      width: 60%;
      list-style: none; }
      @media only screen and (max-width: 768px) {
        .centered .about .socials {
          font-size: 2.5rem;
          width: 80%; } }
      .centered .about .socials li {
        display: table-cell; }
        .centered .about .socials li a {
          display: block; }

.homesection .latest {
  display: flex;
  align-items: center;
  justify-content: center; }
  .homesection .latest .latestchild {
    align-items: center;
    justify-content: center; }

.title {
  font-size: 4.2rem;
  font-family: "Daytona", Helvetica, sans-serif;
  font-weight: 300; }

.glitchtitle {
  position: relative;
  color: var(--fg-color);
  color: var(--fg-color);
  position: relative;
  animation: glitch-anim1 0.1s infinite linear alternate-reverse; }

@keyframes example-two-anim-1 {
  0% {
    clip-path: inset(79% 0 6% 0); }
  3.33333333% {
    clip-path: inset(67% 0 31% 0); }
  6.66666667% {
    clip-path: inset(58% 0 24% 0); }
  10% {
    clip-path: inset(75% 0 10% 0); }
  13.33333333% {
    clip-path: inset(5% 0 53% 0); }
  16.66666667% {
    clip-path: inset(29% 0 56% 0); }
  20% {
    clip-path: inset(26% 0 10% 0); }
  23.33333333% {
    clip-path: inset(16% 0 56% 0); }
  26.66666667% {
    clip-path: inset(55% 0 6% 0); }
  30% {
    clip-path: inset(42% 0 24% 0); }
  33.33333333% {
    clip-path: inset(64% 0 3% 0); }
  36.66666667% {
    clip-path: inset(2% 0 17% 0); }
  40% {
    clip-path: inset(45% 0 54% 0); }
  43.33333333% {
    clip-path: inset(87% 0 2% 0); }
  46.66666667% {
    clip-path: inset(98% 0 3% 0); }
  50% {
    clip-path: inset(85% 0 16% 0); }
  53.33333333% {
    clip-path: inset(32% 0 68% 0); }
  56.66666667% {
    clip-path: inset(94% 0 5% 0); }
  60% {
    clip-path: inset(28% 0 68% 0); }
  63.33333333% {
    clip-path: inset(49% 0 12% 0); }
  66.66666667% {
    clip-path: inset(44% 0 47% 0); }
  70% {
    clip-path: inset(40% 0 33% 0); }
  73.33333333% {
    clip-path: inset(89% 0 7% 0); }
  76.66666667% {
    clip-path: inset(83% 0 6% 0); }
  80% {
    clip-path: inset(8% 0 52% 0); }
  83.33333333% {
    clip-path: inset(90% 0 7% 0); }
  86.66666667% {
    clip-path: inset(83% 0 10% 0); }
  90% {
    clip-path: inset(66% 0 35% 0); }
  93.33333333% {
    clip-path: inset(44% 0 28% 0); }
  96.66666667% {
    clip-path: inset(28% 0 61% 0); }
  100% {
    clip-path: inset(89% 0 2% 0); } }

@keyframes example-two-anim-2 {
  0% {
    clip-path: inset(10% 0 19% 0); }
  3.33333333% {
    clip-path: inset(67% 0 6% 0); }
  6.66666667% {
    clip-path: inset(34% 0 10% 0); }
  10% {
    clip-path: inset(25% 0 68% 0); }
  13.33333333% {
    clip-path: inset(87% 0 6% 0); }
  16.66666667% {
    clip-path: inset(40% 0 38% 0); }
  20% {
    clip-path: inset(23% 0 53% 0); }
  23.33333333% {
    clip-path: inset(95% 0 3% 0); }
  26.66666667% {
    clip-path: inset(74% 0 7% 0); }
  30% {
    clip-path: inset(29% 0 1% 0); }
  33.33333333% {
    clip-path: inset(10% 0 20% 0); }
  36.66666667% {
    clip-path: inset(45% 0 56% 0); }
  40% {
    clip-path: inset(79% 0 5% 0); }
  43.33333333% {
    clip-path: inset(98% 0 3% 0); }
  46.66666667% {
    clip-path: inset(69% 0 19% 0); }
  50% {
    clip-path: inset(35% 0 57% 0); }
  53.33333333% {
    clip-path: inset(14% 0 7% 0); }
  56.66666667% {
    clip-path: inset(44% 0 34% 0); }
  60% {
    clip-path: inset(37% 0 30% 0); }
  63.33333333% {
    clip-path: inset(6% 0 8% 0); }
  66.66666667% {
    clip-path: inset(25% 0 54% 0); }
  70% {
    clip-path: inset(52% 0 30% 0); }
  73.33333333% {
    clip-path: inset(72% 0 3% 0); }
  76.66666667% {
    clip-path: inset(92% 0 7% 0); }
  80% {
    clip-path: inset(29% 0 59% 0); }
  83.33333333% {
    clip-path: inset(1% 0 97% 0); }
  86.66666667% {
    clip-path: inset(33% 0 28% 0); }
  90% {
    clip-path: inset(10% 0 75% 0); }
  93.33333333% {
    clip-path: inset(99% 0 2% 0); }
  96.66666667% {
    clip-path: inset(41% 0 50% 0); }
  100% {
    clip-path: inset(23% 0 27% 0); } }
  .glitchtitle::before, .glitchtitle::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color); }
  .glitchtitle::after {
    left: 2px;
    text-shadow: -1px 0 white;
    animation: example-two-anim-1 1s infinite linear alternate-reverse; }
  .glitchtitle::before {
    right: 2px;
    text-shadow: 2px 0 green;
    animation: example-two-anim-2 1s infinite linear alternate-reverse; }
  .glitchtitle::before {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 1px;
    color: var(--glitch-color);
    clip: rect(44px, 450px, 56px, 0);
    text-shadow: 1px 40 var(--glitch-color), 3px 3px var(--glitch-color);
    animation: glitch-anim1 5s infinite linear alternate-reverse;
    animation-fill-mode: backwards; }
  .glitchtitle::after {
    color: var(--accent-color);
    position: relative;
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    right: 1px;
    text-shadow: 1px 20 var(--glitch-color), 1px 1px red;
    animation: glitch-anim2 3s infinite linear normal; }

@keyframes example-two-anim-1 {
  0% {
    clip-path: inset(96% 0 2% 0); }
  2.38095238% {
    clip-path: inset(51% 0 27% 0); }
  4.76190476% {
    clip-path: inset(29% 0 65% 0); }
  7.14285714% {
    clip-path: inset(74% 0 16% 0); }
  9.52380952% {
    clip-path: inset(85% 0 4% 0); }
  11.9047619% {
    clip-path: inset(47% 0 2% 0); }
  14.28571429% {
    clip-path: inset(69% 0 8% 0); }
  16.66666667% {
    clip-path: inset(33% 0 21% 0); }
  19.04761905% {
    clip-path: inset(66% 0 20% 0); }
  21.42857143% {
    clip-path: inset(60% 0 26% 0); }
  23.80952381% {
    clip-path: inset(96% 0 4% 0); }
  26.19047619% {
    clip-path: inset(99% 0 2% 0); }
  28.57142857% {
    clip-path: inset(30% 0 25% 0); }
  30.95238095% {
    clip-path: inset(15% 0 27% 0); }
  33.33333333% {
    clip-path: inset(65% 0 17% 0); }
  35.71428571% {
    clip-path: inset(14% 0 41% 0); }
  38.0952381% {
    clip-path: inset(90% 0 5% 0); }
  40.47619048% {
    clip-path: inset(92% 0 3% 0); }
  42.85714286% {
    clip-path: inset(44% 0 11% 0); }
  45.23809524% {
    clip-path: inset(20% 0 60% 0); }
  47.61904762% {
    clip-path: inset(31% 0 20% 0); }
  50% {
    clip-path: inset(63% 0 30% 0); }
  52.38095238% {
    clip-path: inset(35% 0 26% 0); }
  54.76190476% {
    clip-path: inset(92% 0 7% 0); }
  57.14285714% {
    clip-path: inset(66% 0 5% 0); }
  59.52380952% {
    clip-path: inset(74% 0 18% 0); }
  61.9047619% {
    clip-path: inset(97% 0 4% 0); }
  64.28571429% {
    clip-path: inset(100% 0 1% 0); }
  66.66666667% {
    clip-path: inset(74% 0 8% 0); }
  69.04761905% {
    clip-path: inset(79% 0 12% 0); }
  71.42857143% {
    clip-path: inset(68% 0 18% 0); }
  73.80952381% {
    clip-path: inset(39% 0 47% 0); }
  76.19047619% {
    clip-path: inset(62% 0 32% 0); }
  78.57142857% {
    clip-path: inset(28% 0 8% 0); }
  80.95238095% {
    clip-path: inset(64% 0 12% 0); }
  83.33333333% {
    clip-path: inset(81% 0 11% 0); }
  85.71428571% {
    clip-path: inset(93% 0 4% 0); }
  88.0952381% {
    clip-path: inset(14% 0 54% 0); }
  90.47619048% {
    clip-path: inset(73% 0 27% 0); }
  92.85714286% {
    clip-path: inset(19% 0 31% 0); }
  95.23809524% {
    clip-path: inset(52% 0 30% 0); }
  97.61904762% {
    clip-path: inset(31% 0 54% 0); }
  100% {
    clip-path: inset(37% 0 47% 0); } }

@keyframes example-two-anim-2 {
  0% {
    clip-path: inset(5% 0 70% 0); }
  2.38095238% {
    clip-path: inset(45% 0 17% 0); }
  4.76190476% {
    clip-path: inset(89% 0 10% 0); }
  7.14285714% {
    clip-path: inset(81% 0 13% 0); }
  9.52380952% {
    clip-path: inset(26% 0 13% 0); }
  11.9047619% {
    clip-path: inset(30% 0 15% 0); }
  14.28571429% {
    clip-path: inset(33% 0 33% 0); }
  16.66666667% {
    clip-path: inset(24% 0 4% 0); }
  19.04761905% {
    clip-path: inset(87% 0 4% 0); }
  21.42857143% {
    clip-path: inset(57% 0 33% 0); }
  23.80952381% {
    clip-path: inset(15% 0 36% 0); }
  26.19047619% {
    clip-path: inset(24% 0 9% 0); }
  28.57142857% {
    clip-path: inset(5% 0 80% 0); }
  30.95238095% {
    clip-path: inset(16% 0 44% 0); }
  33.33333333% {
    clip-path: inset(89% 0 9% 0); }
  35.71428571% {
    clip-path: inset(22% 0 78% 0); }
  38.0952381% {
    clip-path: inset(37% 0 28% 0); }
  40.47619048% {
    clip-path: inset(27% 0 31% 0); }
  42.85714286% {
    clip-path: inset(63% 0 1% 0); }
  45.23809524% {
    clip-path: inset(60% 0 28% 0); }
  47.61904762% {
    clip-path: inset(16% 0 45% 0); }
  50% {
    clip-path: inset(31% 0 33% 0); }
  52.38095238% {
    clip-path: inset(36% 0 26% 0); }
  54.76190476% {
    clip-path: inset(53% 0 32% 0); }
  57.14285714% {
    clip-path: inset(95% 0 1% 0); }
  59.52380952% {
    clip-path: inset(44% 0 27% 0); }
  61.9047619% {
    clip-path: inset(96% 0 4% 0); }
  64.28571429% {
    clip-path: inset(10% 0 7% 0); }
  66.66666667% {
    clip-path: inset(16% 0 45% 0); }
  69.04761905% {
    clip-path: inset(22% 0 59% 0); }
  71.42857143% {
    clip-path: inset(92% 0 4% 0); }
  73.80952381% {
    clip-path: inset(22% 0 50% 0); }
  76.19047619% {
    clip-path: inset(75% 0 25% 0); }
  78.57142857% {
    clip-path: inset(77% 0 22% 0); }
  80.95238095% {
    clip-path: inset(91% 0 3% 0); }
  83.33333333% {
    clip-path: inset(25% 0 56% 0); }
  85.71428571% {
    clip-path: inset(26% 0 8% 0); }
  88.0952381% {
    clip-path: inset(96% 0 4% 0); }
  90.47619048% {
    clip-path: inset(40% 0 17% 0); }
  92.85714286% {
    clip-path: inset(19% 0 69% 0); }
  95.23809524% {
    clip-path: inset(41% 0 38% 0); }
  97.61904762% {
    clip-path: inset(99% 0 1% 0); }
  100% {
    clip-path: inset(37% 0 63% 0); } }
    .glitchtitle::after::before, .glitchtitle::after::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--bg-color); }
    .glitchtitle::after::after {
      left: 2px;
      text-shadow: -1px 0 white;
      animation: example-two-anim-1 1s infinite linear alternate-reverse; }
    .glitchtitle::after::before {
      right: 2px;
      text-shadow: 2px 0 green;
      animation: example-two-anim-2 1s infinite linear alternate-reverse; }

@keyframes glitch-anim1 {
  0% {
    clip: rect(44px, 9999px, 86px, 0);
    transform: skew(0.22deg); }
  3.33333333% {
    clip: rect(10px, 9999px, 40px, 0);
    transform: skew(0.31deg); }
  6.66666667% {
    clip: rect(51px, 9999px, 8px, 0);
    transform: skew(0.77deg); }
  10% {
    clip: rect(31px, 9999px, 44px, 0);
    transform: skew(0.55deg); }
  13.33333333% {
    clip: rect(24px, 9999px, 23px, 0);
    transform: skew(0.05deg); }
  16.66666667% {
    clip: rect(48px, 9999px, 86px, 0);
    transform: skew(0.51deg); }
  20% {
    clip: rect(65px, 9999px, 19px, 0);
    transform: skew(0.56deg); }
  23.33333333% {
    clip: rect(9px, 9999px, 64px, 0);
    transform: skew(0.49deg); }
  26.66666667% {
    clip: rect(1px, 9999px, 88px, 0);
    transform: skew(0.11deg); }
  30% {
    clip: rect(80px, 9999px, 81px, 0);
    transform: skew(0.86deg); }
  33.33333333% {
    clip: rect(51px, 9999px, 67px, 0);
    transform: skew(0.86deg); }
  36.66666667% {
    clip: rect(41px, 9999px, 70px, 0);
    transform: skew(0.04deg); }
  40% {
    clip: rect(46px, 9999px, 63px, 0);
    transform: skew(0.46deg); }
  43.33333333% {
    clip: rect(36px, 9999px, 84px, 0);
    transform: skew(0.01deg); }
  46.66666667% {
    clip: rect(76px, 9999px, 40px, 0);
    transform: skew(0.71deg); }
  50% {
    clip: rect(35px, 9999px, 8px, 0);
    transform: skew(0.11deg); }
  53.33333333% {
    clip: rect(32px, 9999px, 81px, 0);
    transform: skew(0.53deg); }
  56.66666667% {
    clip: rect(17px, 9999px, 3px, 0);
    transform: skew(0.76deg); }
  60% {
    clip: rect(73px, 9999px, 88px, 0);
    transform: skew(0.28deg); }
  63.33333333% {
    clip: rect(23px, 9999px, 57px, 0);
    transform: skew(0.42deg); }
  66.66666667% {
    clip: rect(39px, 9999px, 55px, 0);
    transform: skew(0.35deg); }
  70% {
    clip: rect(43px, 9999px, 40px, 0);
    transform: skew(0.05deg); }
  73.33333333% {
    clip: rect(95px, 9999px, 85px, 0);
    transform: skew(0.24deg); }
  76.66666667% {
    clip: rect(45px, 9999px, 93px, 0);
    transform: skew(0.29deg); }
  80% {
    clip: rect(72px, 9999px, 75px, 0);
    transform: skew(0.41deg); }
  83.33333333% {
    clip: rect(72px, 9999px, 69px, 0);
    transform: skew(0.99deg); }
  86.66666667% {
    clip: rect(37px, 9999px, 49px, 0);
    transform: skew(0.29deg); }
  90% {
    clip: rect(44px, 9999px, 5px, 0);
    transform: skew(0.27deg); }
  93.33333333% {
    clip: rect(33px, 9999px, 33px, 0);
    transform: skew(0.55deg); }
  96.66666667% {
    clip: rect(16px, 9999px, 85px, 0);
    transform: skew(0.67deg); }
  100% {
    clip: rect(42px, 9999px, 4px, 0);
    transform: skew(0.05deg); } }

@keyframes glitch-anim2 {
  0% {
    clip: rect(81px, 9999px, 25px, 0);
    transform: skew(0.84deg); }
  5% {
    clip: rect(28px, 9999px, 32px, 0);
    transform: skew(0.45deg); }
  10% {
    clip: rect(21px, 9999px, 58px, 0);
    transform: skew(0.13deg); }
  15% {
    clip: rect(23px, 9999px, 18px, 0);
    transform: skew(0.54deg); }
  20% {
    clip: rect(82px, 9999px, 6px, 0);
    transform: skew(0.65deg); }
  25% {
    clip: rect(90px, 9999px, 7px, 0);
    transform: skew(0.48deg); }
  30% {
    clip: rect(22px, 9999px, 77px, 0);
    transform: skew(0.9deg); }
  35% {
    clip: rect(11px, 9999px, 82px, 0);
    transform: skew(0.1deg); }
  40% {
    clip: rect(79px, 9999px, 24px, 0);
    transform: skew(0.38deg); }
  45% {
    clip: rect(81px, 9999px, 49px, 0);
    transform: skew(0.93deg); }
  50% {
    clip: rect(51px, 9999px, 22px, 0);
    transform: skew(0.19deg); }
  55% {
    clip: rect(83px, 9999px, 39px, 0);
    transform: skew(0.6deg); }
  60% {
    clip: rect(100px, 9999px, 65px, 0);
    transform: skew(0.38deg); }
  65% {
    clip: rect(90px, 9999px, 68px, 0);
    transform: skew(0.66deg); }
  70% {
    clip: rect(73px, 9999px, 69px, 0);
    transform: skew(0.71deg); }
  75% {
    clip: rect(100px, 9999px, 91px, 0);
    transform: skew(0.13deg); }
  80% {
    clip: rect(8px, 9999px, 16px, 0);
    transform: skew(0.32deg); }
  85% {
    clip: rect(51px, 9999px, 94px, 0);
    transform: skew(0.13deg); }
  90% {
    clip: rect(7px, 9999px, 75px, 0);
    transform: skew(0.65deg); }
  95% {
    clip: rect(63px, 9999px, 75px, 0);
    transform: skew(0.23deg); }
  100% {
    clip: rect(12px, 9999px, 30px, 0);
    transform: skew(0.02deg); } }

@keyframes glitch-skew {
  0% {
    transform: skew(5deg); }
  1% {
    transform: skew(2deg); }
  2% {
    transform: skew(3deg); }
  3% {
    transform: skew(0deg); }
  4% {
    transform: skew(-1deg); }
  5% {
    transform: skew(-4deg); }
  6% {
    transform: skew(5deg); }
  7% {
    transform: skew(2deg); }
  8% {
    transform: skew(-1deg); }
  9% {
    transform: skew(3deg); }
  10% {
    transform: skew(0deg); }
  11% {
    transform: skew(-2deg); }
  12% {
    transform: skew(-4deg); }
  13% {
    transform: skew(-2deg); }
  14% {
    transform: skew(-4deg); }
  15% {
    transform: skew(2deg); }
  16% {
    transform: skew(0deg); }
  17% {
    transform: skew(0deg); }
  18% {
    transform: skew(-3deg); }
  19% {
    transform: skew(0deg); }
  20% {
    transform: skew(4deg); }
  21% {
    transform: skew(1deg); }
  22% {
    transform: skew(3deg); }
  23% {
    transform: skew(1deg); }
  24% {
    transform: skew(3deg); }
  25% {
    transform: skew(-1deg); }
  26% {
    transform: skew(4deg); }
  27% {
    transform: skew(-3deg); }
  28% {
    transform: skew(3deg); }
  29% {
    transform: skew(-1deg); }
  30% {
    transform: skew(5deg); }
  31% {
    transform: skew(0deg); }
  32% {
    transform: skew(4deg); }
  33% {
    transform: skew(-3deg); }
  34% {
    transform: skew(1deg); }
  35% {
    transform: skew(2deg); }
  36% {
    transform: skew(2deg); }
  37% {
    transform: skew(-1deg); }
  38% {
    transform: skew(-3deg); }
  39% {
    transform: skew(-1deg); }
  40% {
    transform: skew(1deg); }
  41% {
    transform: skew(2deg); }
  42% {
    transform: skew(3deg); }
  43% {
    transform: skew(5deg); }
  44% {
    transform: skew(-3deg); }
  45% {
    transform: skew(-1deg); }
  46% {
    transform: skew(5deg); }
  47% {
    transform: skew(1deg); }
  48% {
    transform: skew(5deg); }
  49% {
    transform: skew(0deg); }
  50% {
    transform: skew(5deg); }
  51% {
    transform: skew(5deg); }
  52% {
    transform: skew(0deg); }
  53% {
    transform: skew(1deg); }
  54% {
    transform: skew(3deg); }
  55% {
    transform: skew(1deg); }
  56% {
    transform: skew(-4deg); }
  57% {
    transform: skew(-3deg); }
  58% {
    transform: skew(5deg); }
  59% {
    transform: skew(-1deg); }
  60% {
    transform: skew(1deg); }
  61% {
    transform: skew(-3deg); }
  62% {
    transform: skew(3deg); }
  63% {
    transform: skew(3deg); }
  64% {
    transform: skew(-3deg); }
  65% {
    transform: skew(-1deg); }
  66% {
    transform: skew(1deg); }
  67% {
    transform: skew(0deg); }
  68% {
    transform: skew(-1deg); }
  69% {
    transform: skew(-3deg); }
  70% {
    transform: skew(0deg); }
  71% {
    transform: skew(0deg); }
  72% {
    transform: skew(-1deg); }
  73% {
    transform: skew(-1deg); }
  74% {
    transform: skew(-3deg); }
  75% {
    transform: skew(-4deg); }
  76% {
    transform: skew(1deg); }
  77% {
    transform: skew(-3deg); }
  78% {
    transform: skew(1deg); }
  79% {
    transform: skew(1deg); }
  80% {
    transform: skew(1deg); }
  81% {
    transform: skew(0deg); }
  82% {
    transform: skew(-1deg); }
  83% {
    transform: skew(-2deg); }
  84% {
    transform: skew(-2deg); }
  85% {
    transform: skew(1deg); }
  86% {
    transform: skew(1deg); }
  87% {
    transform: skew(0deg); }
  88% {
    transform: skew(4deg); }
  89% {
    transform: skew(-1deg); }
  90% {
    transform: skew(2deg); }
  91% {
    transform: skew(5deg); }
  92% {
    transform: skew(5deg); }
  93% {
    transform: skew(2deg); }
  94% {
    transform: skew(0deg); }
  95% {
    transform: skew(-4deg); }
  96% {
    transform: skew(0deg); }
  97% {
    transform: skew(0deg); }
  98% {
    transform: skew(-3deg); }
  99% {
    transform: skew(-3deg); }
  100% {
    transform: skew(-2deg); } }

.page ul {
  counter-reset: section;
  padding-left: 2%; }

.page li:before {
  counter-increment: section;
  content: counters(section, ".") " ";
  color: var(--accent-color); }

.blogpost {
  counter-reset: section; }
  .blogpost ul li:before {
    content: none; }
  .blogpost h1 {
    text-decoration: underline dashed var(--titlecolor) 2px;
    padding-left: 1%;
    counter-reset: sub-section; }
  .blogpost h2 {
    text-decoration: underline dashed var(--titlecolor) 2px;
    padding-left: 2%;
    counter-reset: composite; }
  .blogpost h3 {
    text-decoration: underline dashed var(--titlecolor) 2px;
    padding-left: 3%;
    counter-reset: detail; }
  .blogpost h4 {
    text-decoration: underline dashed var(--titlecolor) 2px;
    padding-left: 4%;
    counter-reset: list; }
  .blogpost h5 {
    text-decoration: underline dashed var(--titlecolor) 2px;
    padding-left: 5%;
    counter-reset: point; }
  .blogpost h6 {
    text-decoration: underline dashed var(--titlecolor) 2px;
    padding-left: 6%; }
  .blogpost h1:before {
    counter-increment: section;
    content: counter(section) " "; }
  .blogpost h2:before {
    counter-increment: sub-section;
    content: counter(section) "." counter(sub-section) " "; }
  .blogpost h3:before {
    counter-increment: composite;
    content: counter(section) "." counter(sub-section) "." counter(composite) " "; }
  .blogpost h4:before {
    counter-increment: detail;
    content: counter(section) "." counter(sub-section) "." counter(composite) "." counter(detail) " "; }
  .blogpost h5:before {
    counter-increment: list;
    content: counter(section) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(list) " "; }
  .blogpost h6:before {
    counter-increment: point;
    content: counter(section) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(list) "." counter(point) " "; }

.navigation {
  height: 6.0rem;
  width: 100%; }
  .navigation a, .navigation span {
    display: inline;
    font-size: 1.6rem;
    font-family: "Iosevka Term SS01", "Lucida Console", monospace;
    font-weight: 900;
    line-height: 6.0rem;
    color: var(--fg-color); }
  .navigation a:hover, .navigation a:focus {
    color: var(--accent-color); }
  .navigation .navigation-title {
    letter-spacing: 0.1rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-title {
        content: ''; } }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list {
        position: absolute;
        top: 6.0rem;
        right: 0;
        z-index: 5;
        visibility: hidden;
        opacity: 0;
        padding: 0;
        max-height: 0;
        width: 100%;
        background-color: var(--bg-color);
        border-top: solid 2px var(--bg-color);
        border-bottom: solid 2px var(--bg-color);
        transition: opacity 0.25s, max-height 0.15s linear; } }
    .navigation .navigation-list .navigation-item {
      float: left;
      margin: 0;
      position: relative; }
      @media only screen and (max-width: 768px) {
        .navigation .navigation-list .navigation-item {
          float: none !important;
          text-align: center; }
          .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
            line-height: 5.0rem; } }
      .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
        margin-left: 1.0rem;
        margin-right: 1.0rem; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list .menu-separator {
        border-top: 2px solid var(--fg-color);
        margin: 0 8.0rem; }
        .navigation .navigation-list .menu-separator span {
          display: none; } }
  .navigation #menu-toggle {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation #menu-toggle:checked + label {
        color: var(--bg-color); }
      .navigation #menu-toggle:checked + label + ul {
        visibility: visible;
        opacity: 1;
        max-height: 100rem; } }
  .navigation .menu-button {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation .menu-button {
        display: block;
        font-weight: 400;
        line-height: 6.0rem;
        color: var(--fg-color);
        padding-right: 10px;
        cursor: pointer; }
        .navigation .menu-button:hover, .navigation .menu-button:focus {
          color: var(--accent-color); } }

@media only screen and (min-width: 768px) {
  .navigation a {
    background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    text-decoration: none;
    transition: background-size .5s, color .5s;
    padding: 4px; }
  .navigation a:hover {
    color: var(--bg-color);
    background-size: 4px 50px; }
  .navigation a:hover::after {
    width: 0%; } }

.navigation a, .navigation span {
  margin-left: 1.0rem;
  margin-right: 1.0rem; }

@media only screen and (max-width: 768px) {
  .navigation .title a {
    background-color: var(--accent-color);
    color: var(--bg-color);
    transition: background-color .5s, color .5s;
    padding: 4px; }
  .navigation .title a:hover {
    background-color: var(--bg-color);
    color: var(--accent-color); }
  .navigation .title a:hover::after {
    width: 0%; } }

.navigation .menu-button {
  color: var(--accent-color); }

.pagination {
  margin-top: 6.0rem;
  text-align: center;
  font-family: "Novacento Sans Wide", Helvetica, sans-serif; }
  .pagination li {
    display: inline;
    text-align: center;
    font-weight: 700; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a {
      font-weight: 300; }
      .pagination li a span {
        margin: 0;
        text-align: center;
        width: 3.2rem; }

/* Background */
.chroma {
  color: #cccccc;
  background-color: #000000; }

/* Error */
/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #666666; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #666666; }

/* Keyword */
.chroma .k {
  color: #cdcd00; }

/* KeywordConstant */
.chroma .kc {
  color: #cdcd00; }

/* KeywordDeclaration */
.chroma .kd {
  color: #00cd00; }

/* KeywordNamespace */
.chroma .kn {
  color: #cd00cd; }

/* KeywordPseudo */
.chroma .kp {
  color: #cdcd00; }

/* KeywordReserved */
.chroma .kr {
  color: #cdcd00; }

/* KeywordType */
.chroma .kt {
  color: #00cd00; }

/* NameBuiltin */
.chroma .nb {
  color: #cd00cd; }

/* NameClass */
.chroma .nc {
  color: #00cdcd; }

/* NameException */
.chroma .ne {
  color: #666699;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #00cdcd; }

/* LiteralString */
.chroma .s {
  color: #cd0000; }

/* LiteralStringAffix */
.chroma .sa {
  color: #cd0000; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #cd0000; }

/* LiteralStringChar */
.chroma .sc {
  color: #cd0000; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #cd0000; }

/* LiteralStringDoc */
.chroma .sd {
  color: #cd0000; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #cd0000; }

/* LiteralStringEscape */
.chroma .se {
  color: #cd0000; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #cd0000; }

/* LiteralStringInterpol */
.chroma .si {
  color: #cd0000; }

/* LiteralStringOther */
.chroma .sx {
  color: #cd0000; }

/* LiteralStringRegex */
.chroma .sr {
  color: #cd0000; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #cd0000; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #cd0000; }

/* LiteralNumber */
.chroma .m {
  color: #cd00cd; }

/* LiteralNumberBin */
.chroma .mb {
  color: #cd00cd; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #cd00cd; }

/* LiteralNumberHex */
.chroma .mh {
  color: #cd00cd; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #cd00cd; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #cd00cd; }

/* LiteralNumberOct */
.chroma .mo {
  color: #cd00cd; }

/* Operator */
.chroma .o {
  color: #3399cc; }

/* OperatorWord */
.chroma .ow {
  color: #cdcd00; }

/* Comment */
.chroma .c {
  color: #000080; }

/* CommentHashbang */
.chroma .ch {
  color: #000080; }

/* CommentMultiline */
.chroma .cm {
  color: #000080; }

/* CommentSingle */
.chroma .c1 {
  color: #000080; }

/* CommentSpecial */
.chroma .cs {
  color: #cd0000;
  font-weight: bold; }

/* CommentPreproc */
.chroma .cp {
  color: #000080; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #000080; }

/* GenericDeleted */
.chroma .gd {
  color: #cd0000; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #ff0000; }

/* GenericHeading */
.chroma .gh {
  color: #000080;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  color: #00cd00; }

/* GenericOutput */
.chroma .go {
  color: #888888; }

/* GenericPrompt */
.chroma .gp {
  color: #000080;
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #800080;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #0044dd; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

.footer {
  width: 100%;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-weight: 900;
  line-height: 2.0rem;
  margin-bottom: 1.0rem;
  font-size: 1.7rem; }
  .footer a {
    color: var(--fg-color);
    text-decoration: none; }
    .footer a :hover {
      color: var(--accent-color); }
  .footer p {
    margin: 2rem 0 .1rem;
    text-align: center; }
  @media only screen and (max-width: 768px) {
    .footer {
      display: none;
      visibility: hidden; } }
  @media only screen and (min-width: 768px) {
    .footer p {
      background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
      background-position: 100% 0;
      background-repeat: repeat-x;
      background-size: 1px 1px;
      text-decoration: none;
      transition: background-size .5s, color .5s;
      padding: 4px;
      padding-top: 6px; }
    .footer p:hover {
      color: var(--bg-color);
      background-size: 4px 50px; } }

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100; }

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

@media (min-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%; } }

@media (max-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%; } }

/*# sourceMappingURL=coder.css.map */