@charset "UTF-8";
@font-face {
  font-family: 'Novacento Sans Wide';
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot");
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff2") format("woff2"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff") format("woff"), url("../fonts/Novecentosanswide-UltraLight-webfont.ttf") format("truetype"), url("../fonts/Novecentosanswide-UltraLight-webfont.svg#novecento_sans_wideultralight") format("svg");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Iosevka Term SS01';
  src: url("../fonts/iosevka-term-ss01-light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Daytona';
  src: url("../fonts/Daytona_Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

:root {
  --bg-color: #080a0f;
  --fg-color: #fafafa;
  --accent-color: #ff9000;
  --glitch-color: var(--fg-color);
  --titlecolor: var(--fg-color);
  --titleback: var(--bg-color); }

*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: var(--fg-color);
  background-color: var(--bg-color);
  font-family: "Daytona", Georgia, serif;
  font-size: 1.6em;
  font-weight: 900;
  line-height: 1.8em; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 1.6em;
      line-height: 1.6em; } }

a {
  font-weight: 300;
  color: var(--fg-color);
  text-decoration: none;
  position: relative; }

a:hover {
  color: var(--accent-color); }

a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 1px solid var(--accent-color);
  transition: .4s; }

a:hover:after {
  width: 100%; }

a, a:active, a:focus {
  outline: none; }

p {
  margin: 2.0rem 0 2.0rem 0;
  text-align: justify;
  text-justify: inter-word; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Daytona", Georgia, serif;
  font-weight: 700;
  color: var(--titlecolor);
  background-color: var(--titleback);
  padding: 0.5rem;
  margin: 6.4rem 0 3.2rem 0; }

h1 {
  font-size: 3.2rem;
  line-height: 3.6rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3.0rem;
      line-height: 3.4rem; } }

h2 {
  font-size: 2.8rem;
  line-height: 3.2rem; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 2.6rem;
      line-height: 3.0rem; } }

h3 {
  font-size: 2.4rem;
  line-height: 2.8rem; }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 2.6rem; } }

h4 {
  font-size: 2.0rem;
  line-height: 2.6rem; }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 1.8rem;
      line-height: 2.4rem; } }

h5 {
  font-size: 1.8rem;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 1.6rem;
      line-height: 2.2rem; } }

h6 {
  font-size: 1.6rem;
  line-height: 2.2rem; }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 1.4rem;
      line-height: 2.0rem; } }

b, strong {
  font-weight: 700; }

pre {
  display: block;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  overflow-x: auto; }
  pre code {
    display: inline-block; }

code {
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem; }

blockquote {
  background-color: var(--fg-color);
  color: var(--bg-color);
  border-left: 2px solid var(--bg-color);
  padding-left: 2.0rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-style: italic; }

th, td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td, table th {
  border: 2px solid var(--fg-color); }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 90.0rem;
  width: 100%;
  padding-left: 2.0rem;
  padding-right: 2.0rem; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 700; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 900; }

.estate {
  --real-estate: 100.0rem; }

.estate {
  max-width: var(--real-estate);
  padding: 0 5% 0 5%; }
  @media only screen and (max-width: 768px) {
    .estate {
      max-width: 100%; } }

#nodec a:after {
  border-bottom: 0px solid var(--accent-color); }

.content {
  flex: 1;
  display: flex;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem; }
  .content .highlight .chroma {
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    padding: 2%; }
  .content p code {
    background-color: var(--accent-color);
    color: var(--bg-color);
    border-radius: 2px; }
  .content article header {
    margin-top: 6.4rem;
    margin-bottom: 3.2rem; }
    .content article header h1 {
      font-size: 4.2rem;
      line-height: 4.6rem;
      margin: 0; }
      @media only screen and (max-width: 768px) {
        .content article header h1 {
          font-size: 4.0rem;
          line-height: 4.4rem; } }
  .content article footer {
    margin-top: 4.0rem; }
    .content article footer .see-also {
      margin: 3.2rem 0; }
      .content article footer .see-also h3 {
        margin: 3.2rem 0; }
  .content .post {
    font-family: "Daytona", Georgia, serif;
    font-weight: 900; }
    .content .post a {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace;
      color: var(--accent-color);
      font-weight: 900; }
    .content .post .post-title {
      margin-bottom: .75em; }
    .content .post .post-meta i {
      text-align: center;
      width: 1.6rem;
      margin-left: 0;
      margin-right: 0.5rem; }
    .content .post .post-meta .date {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace; }
      .content .post .post-meta .date .posted-on {
        margin-left: 0;
        margin-right: 1.5rem; }
  .content figure {
    margin: 0;
    padding: 0; }
  .content figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0; }

.list ul {
  margin: 3.2rem 0 3.2rem 0;
  list-style: none;
  padding: 0; }
  .list ul li {
    font-size: 1.8rem; }
    @media only screen and (max-width: 768px) {
      .list ul li {
        margin: 1.6rem 0 1.6rem 0; } }
    .list ul li .date {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace;
      display: inline-block;
      width: 20.0rem;
      text-align: right;
      margin-right: 3.0rem; }
      @media only screen and (max-width: 768px) {
        .list ul li .date {
          display: block;
          text-align: left; } }
    .list ul li .title {
      font-size: 1.8rem;
      color: var(--fg-color);
      font-family: "Daytona", Georgia, serif;
      font-weight: 700; }
      .list ul li .title:hover, .list ul li .title:focus {
        color: var(--accent-color); }

.centered {
  display: flex;
  align-items: center;
  justify-content: center; }
  .centered .about {
    text-align: center; }
    .centered .about .avatar img {
      width: 50rem;
      height: auto;
      border-radius: 50%; }
      @media only screen and (max-width: 768px) {
        .centered .about .avatar img {
          width: 30rem; } }
    .centered .about .brand {
      height: 10em; }
      .centered .about .brand .author .nametext {
        margin-top: 3rem;
        margin-bottom: 2.5rem;
        font-size: 5em;
        font-family: "Novacento Sans Wide", Helvetica, sans-serif;
        font-weight: 300;
        text-transform: uppercase; }
        .centered .about .brand .author .nametext a {
          line-height: 4rem;
          text-transform: uppercase; }
        @media only screen and (max-width: 768px) {
          .centered .about .brand .author .nametext {
            font-size: 3.5em; } }
      .centered .about .brand .info {
        height: 10%; }
        .centered .about .brand .info .typewriter {
          font-family: "Iosevka Term SS01", "Lucida Console", monospace;
          letter-spacing: .1em;
          color: var(--accent-color);
          margin: 0; }
    .centered .about .socials {
      font-size: 3.2rem;
      display: table;
      width: 100%;
      list-style: none; }
      @media only screen and (max-width: 768px) {
        .centered .about .socials {
          margin-top: 1.2em;
          font-size: 2.5rem; } }
      .centered .about .socials li {
        display: table-cell; }
        .centered .about .socials li a {
          display: block; }
  .centered .error {
    text-align: center; }
    .centered .error h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h1 {
          font-size: 3.2rem; } }
    .centered .error h2 {
      margin-top: 2.0rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h2 {
          font-size: 2.8rem; } }

.contpage {
  font-size: 4.2rem;
  font-family: "Daytona", Helvetica, sans-serif;
  font-weight: 300; }

.navigation {
  height: 6.0rem;
  width: 100%; }
  .navigation a, .navigation span {
    display: inline;
    font-size: 1.6rem;
    font-family: "Iosevka Term SS01", "Lucida Console", monospace;
    font-weight: 900;
    line-height: 6.0rem;
    color: var(--fg-color); }
  .navigation a:hover, .navigation a:focus {
    color: var(--accent-color); }
  .navigation .navigation-title {
    letter-spacing: 0.1rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-title {
        content: ''; } }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list {
        position: absolute;
        top: 6.0rem;
        right: 0;
        z-index: 5;
        visibility: hidden;
        opacity: 0;
        padding: 0;
        max-height: 0;
        width: 100%;
        background-color: var(--bg-color);
        border-top: solid 2px var(--bg-color);
        border-bottom: solid 2px var(--bg-color);
        transition: opacity 0.25s, max-height 0.15s linear; } }
    .navigation .navigation-list .navigation-item {
      float: left;
      margin: 0;
      position: relative; }
      @media only screen and (max-width: 768px) {
        .navigation .navigation-list .navigation-item {
          float: none !important;
          text-align: center; }
          .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
            line-height: 5.0rem; } }
      .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
        margin-left: 1.0rem;
        margin-right: 1.0rem; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list .menu-separator {
        border-top: 2px solid var(--fg-color);
        margin: 0 8.0rem; }
        .navigation .navigation-list .menu-separator span {
          display: none; } }
  .navigation #menu-toggle {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation #menu-toggle:checked + label {
        color: var(--bg-color); }
      .navigation #menu-toggle:checked + label + ul {
        visibility: visible;
        opacity: 1;
        max-height: 100rem; } }
  .navigation .menu-button {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation .menu-button {
        display: block;
        font-weight: 400;
        line-height: 6.0rem;
        color: var(--fg-color);
        padding-right: 10px;
        cursor: pointer; }
        .navigation .menu-button:hover, .navigation .menu-button:focus {
          color: var(--accent-color); } }

@media only screen and (min-width: 768px) {
  .navigation a {
    background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    text-decoration: none;
    transition: background-size .5s, color .5s;
    padding: 4px; }
  .navigation a:hover {
    color: var(--bg-color);
    background-size: 4px 50px; }
  .navigation a:hover::after {
    width: 0%; } }

.navigation a, .navigation span {
  margin-left: 1.0rem;
  margin-right: 1.0rem; }

@media only screen and (max-width: 768px) {
  .navigation .title a {
    background-color: var(--accent-color);
    color: var(--bg-color);
    transition: background-color .5s, color .5s;
    padding: 4px; }
  .navigation .title a:hover {
    background-color: var(--bg-color);
    color: var(--accent-color); }
  .navigation .title a:hover::after {
    width: 0%; } }

.navigation .menu-button {
  color: var(--accent-color); }

/*
================================================================================================
                            BUTTON
================================================================================================
*/
div[class*=box] {
  height: 33.33%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px; }

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer; }

#nodec .box-1 a:hover {
  color: var(--accent-color); }

/*
========================
      BUTTON ONE
========================
*/
.btn-one {
  transition: all 0.3s;
  position: relative; }
  .btn-one :hover {
    color: var(--accent-color); }

.btn-one span {
  transition: all 0.3s; }

.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: var(--accent-color);
  border-bottom-color: var(--accent-color);
  transform: scale(0.1, 1); }

.btn-one:hover span {
  letter-spacing: 2px; }

.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1); }

.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.1); }

.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1); }

/* 
========================
      BUTTON TWO
========================
*/
.btn-two {
  transition: all 0.5s;
  position: relative; }
  .btn-two :hover {
    color: var(--accent-color); }

.btn-two::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s; }

.btn-two:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5); }

.btn-two::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid var(--accent-color);
  transform: scale(1.2, 1.2); }

.btn-two:hover::after {
  opacity: 1;
  transform: scale(1, 1); }

.progress_main {
  overflow: hidden; }
  .progress_main div {
    min-height: 2%; }

#progress_one {
  float: left;
  width: 25%;
  margin: 1%;
  text-align: right; }

#progress_two {
  background-color: #ffffff11;
  overflow: hidden;
  margin: 1%; }

@media screen and (max-width: 767px) {
  #progress_one {
    float: none;
    text-align: left;
    margin-right: 0;
    width: auto;
    border: 0;
    border-bottom: 2px solid #000; } }

/*
================================================================================================
                            COLORED TEXT FIELD
================================================================================================
*/
.pagination {
  margin-top: 6.0rem;
  text-align: center;
  font-family: "Novacento Sans Wide", Helvetica, sans-serif; }
  .pagination li {
    display: inline;
    text-align: center;
    font-weight: 700; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a {
      font-weight: 300; }
      .pagination li a span {
        margin: 0;
        text-align: center;
        width: 3.2rem; }

/* Background */
.chroma {
  color: #cccccc;
  background-color: #000000; }

/* Error */
/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #666666; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #666666; }

/* Keyword */
.chroma .k {
  color: #cdcd00; }

/* KeywordConstant */
.chroma .kc {
  color: #cdcd00; }

/* KeywordDeclaration */
.chroma .kd {
  color: #00cd00; }

/* KeywordNamespace */
.chroma .kn {
  color: #cd00cd; }

/* KeywordPseudo */
.chroma .kp {
  color: #cdcd00; }

/* KeywordReserved */
.chroma .kr {
  color: #cdcd00; }

/* KeywordType */
.chroma .kt {
  color: #00cd00; }

/* NameBuiltin */
.chroma .nb {
  color: #cd00cd; }

/* NameClass */
.chroma .nc {
  color: #00cdcd; }

/* NameException */
.chroma .ne {
  color: #666699;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #00cdcd; }

/* LiteralString */
.chroma .s {
  color: #cd0000; }

/* LiteralStringAffix */
.chroma .sa {
  color: #cd0000; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #cd0000; }

/* LiteralStringChar */
.chroma .sc {
  color: #cd0000; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #cd0000; }

/* LiteralStringDoc */
.chroma .sd {
  color: #cd0000; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #cd0000; }

/* LiteralStringEscape */
.chroma .se {
  color: #cd0000; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #cd0000; }

/* LiteralStringInterpol */
.chroma .si {
  color: #cd0000; }

/* LiteralStringOther */
.chroma .sx {
  color: #cd0000; }

/* LiteralStringRegex */
.chroma .sr {
  color: #cd0000; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #cd0000; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #cd0000; }

/* LiteralNumber */
.chroma .m {
  color: #cd00cd; }

/* LiteralNumberBin */
.chroma .mb {
  color: #cd00cd; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #cd00cd; }

/* LiteralNumberHex */
.chroma .mh {
  color: #cd00cd; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #cd00cd; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #cd00cd; }

/* LiteralNumberOct */
.chroma .mo {
  color: #cd00cd; }

/* Operator */
.chroma .o {
  color: #3399cc; }

/* OperatorWord */
.chroma .ow {
  color: #cdcd00; }

/* Comment */
.chroma .c {
  color: #000080; }

/* CommentHashbang */
.chroma .ch {
  color: #000080; }

/* CommentMultiline */
.chroma .cm {
  color: #000080; }

/* CommentSingle */
.chroma .c1 {
  color: #000080; }

/* CommentSpecial */
.chroma .cs {
  color: #cd0000;
  font-weight: bold; }

/* CommentPreproc */
.chroma .cp {
  color: #000080; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #000080; }

/* GenericDeleted */
.chroma .gd {
  color: #cd0000; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #ff0000; }

/* GenericHeading */
.chroma .gh {
  color: #000080;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  color: #00cd00; }

/* GenericOutput */
.chroma .go {
  color: #888888; }

/* GenericPrompt */
.chroma .gp {
  color: #000080;
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #800080;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #0044dd; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

.footer {
  width: 100%;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-weight: 900;
  line-height: 2.0rem;
  margin-bottom: 1.0rem;
  font-size: 1.7rem; }
  .footer a {
    color: var(--fg-color);
    text-decoration: none; }
    .footer a :hover {
      color: var(--accent-color); }
  .footer p {
    margin: 2rem 0 .1rem;
    text-align: center; }
  @media only screen and (max-width: 768px) {
    .footer {
      display: none;
      visibility: hidden; } }
  @media only screen and (min-width: 768px) {
    .footer p {
      background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
      background-position: 100% 0;
      background-repeat: repeat-x;
      background-size: 1px 1px;
      text-decoration: none;
      transition: background-size .5s, color .5s;
      padding: 4px;
      padding-top: 6px; }
    .footer p:hover {
      color: var(--bg-color);
      background-size: 4px 50px; } }

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100; }

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

@media (min-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%; } }

@media (max-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%; } }

/*# sourceMappingURL=coder.css.map */