@charset "UTF-8";
@font-face {
  font-family: 'Novacento Sans Wide';
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot");
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff2") format("woff2"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff") format("woff"), url("../fonts/Novecentosanswide-UltraLight-webfont.ttf") format("truetype"), url("../fonts/Novecentosanswide-UltraLight-webfont.svg#novecento_sans_wideultralight") format("svg");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Iosevka Term SS01';
  src: url("../fonts/iosevka-term-ss01-light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Daytona';
  src: url("../fonts/Daytona_Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

:root {
  --accent-color: #ff9000;
  --bg-color: #080a0f;
  --glitch-color: blue;
  --fg-color: #fafafa; }

*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: var(--fg-color);
  background-color: var(--bg-color);
  font-family: "Daytona", Georgia, serif;
  font-size: 1.6em;
  font-weight: 900;
  line-height: 1.8em; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 1.6em;
      line-height: 1.6em; } }

a {
  font-weight: 300;
  color: var(--fg-color);
  text-decoration: none;
  position: relative; }

a:hover {
  color: var(--accent-color); }

a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 1px solid var(--accent-color);
  transition: .4s; }

a:hover:after {
  width: 100%; }

a, a:active, a:focus {
  outline: none; }

p {
  margin: 2.0rem 0 2.0rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Daytona", Georgia, serif;
  font-weight: 700;
  color: var(--fg-color);
  margin: 6.4rem 0 3.2rem 0; }

h1 {
  font-size: 3.2rem;
  line-height: 3.6rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3.0rem;
      line-height: 3.4rem; } }

h2 {
  font-size: 2.8rem;
  line-height: 3.2rem; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 2.6rem;
      line-height: 3.0rem; } }

h3 {
  font-size: 2.4rem;
  line-height: 2.8rem; }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 2.6rem; } }

h4 {
  font-size: 2.2rem;
  line-height: 2.6rem; }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 2.0rem;
      line-height: 2.4rem; } }

h5 {
  font-size: 2.0rem;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 1.8rem;
      line-height: 2.2rem; } }

h6 {
  font-size: 1.8rem;
  line-height: 2.2rem; }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 1.6rem;
      line-height: 2.0rem; } }

b, strong {
  font-weight: 700; }

pre {
  display: block;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  margin: 2.0rem 0 2.0rem 0;
  padding: 2.0rem;
  overflow-x: auto; }
  pre code {
    display: inline-block;
    background-color: inherit;
    color: inherit; }

code {
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  background-color: var(--fg-color);
  color: var(--bg-color);
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem; }

blockquote {
  background-color: var(--fg-color);
  color: var(--bg-color);
  border-left: 2px solid var(--bg-color);
  padding-left: 2.0rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-style: italic; }

th, td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td, table th {
  border: 2px solid var(--fg-color); }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 90.0rem;
  width: 100%;
  padding-left: 2.0rem;
  padding-right: 2.0rem; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 700; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 900; }

.content {
  flex: 1;
  display: flex;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem; }
  .content article header {
    margin-top: 6.4rem;
    margin-bottom: 3.2rem; }
    .content article header h1 {
      font-size: 4.2rem;
      line-height: 4.6rem;
      margin: 0; }
      @media only screen and (max-width: 768px) {
        .content article header h1 {
          font-size: 4.0rem;
          line-height: 4.4rem; } }
  .content article footer {
    margin-top: 4.0rem; }
    .content article footer .see-also {
      margin: 3.2rem 0; }
      .content article footer .see-also h3 {
        margin: 3.2rem 0; }
  .content .post {
    font-family: "Daytona", Georgia, serif;
    font-weight: 900; }
    .content .post a {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace;
      color: var(--accent-color);
      font-weight: 900; }
    .content .post .post-title {
      margin-bottom: .75em; }
    .content .post .post-meta i {
      text-align: center;
      width: 1.6rem;
      margin-left: 0;
      margin-right: 0.5rem; }
    .content .post .post-meta .date {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace; }
      .content .post .post-meta .date .posted-on {
        margin-left: 0;
        margin-right: 1.5rem; }
  .content figure {
    margin: 0;
    padding: 0; }
  .content figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0; }

.content article header h1 {
  font-family: "Daytona", Helvetica, sans-serif;
  font-weight: 300; }

.avatar img {
  width: 50rem;
  height: auto;
  border-radius: 50%; }
  @media only screen and (max-width: 768px) {
    .avatar img {
      width: 30rem; } }

.list ul {
  margin: 3.2rem 0 3.2rem 0;
  list-style: none;
  padding: 0; }
  .list ul li {
    font-size: 1.8rem; }
    @media only screen and (max-width: 768px) {
      .list ul li {
        margin: 1.6rem 0 1.6rem 0; } }
    .list ul li .date {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace;
      display: inline-block;
      width: 20.0rem;
      text-align: right;
      margin-right: 3.0rem; }
      @media only screen and (max-width: 768px) {
        .list ul li .date {
          display: block;
          text-align: left; } }
    .list ul li .title {
      font-size: 1.8rem;
      color: var(--fg-color);
      font-family: "Daytona", Georgia, serif;
      font-weight: 700; }
      .list ul li .title:hover, .list ul li .title:focus {
        color: var(--accent-color); }

.centered {
  display: flex;
  align-items: center;
  justify-content: center; }
  .centered .about {
    text-align: center; }
    .centered .about h1 {
      margin-top: 3rem;
      margin-bottom: 2.5rem;
      font-size: 4em;
      font-family: "Novacento Sans Wide", Helvetica, sans-serif;
      font-weight: 900;
      text-transform: uppercase; }
      .centered .about h1 a {
        line-height: 4rem;
        text-transform: uppercase; }
    .centered .about .typewriter {
      font-family: "Iosevka Term SS01", "Lucida Console", monospace;
      letter-spacing: .1em;
      color: var(--accent-color);
      font-size: 2.6rem;
      height: 2rem; }
    .centered .about h2 {
      margin-top: 1.0rem;
      font-size: 1.8rem; }
    .centered .about ul {
      list-style: none;
      margin: 3.0rem 0 0rem 0; }
      .centered .about ul li {
        display: inline-block;
        position: relative; }
        .centered .about ul li a {
          color: var(--fg-color);
          margin-left: 1.0rem;
          margin-right: 1.0rem;
          font-size: 1.6rem;
          text-decoration: none; }
          .centered .about ul li a:hover, .centered .about ul li a:focus {
            color: var(--accent-color); }
          @media only screen and (max-width: 768px) {
            .centered .about ul li a {
              font-size: 1.4rem; } }
          .centered .about ul li a i {
            font-size: 3.2rem; }
  .centered .error {
    text-align: center; }
    .centered .error h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h1 {
          font-size: 3.2rem; } }
    .centered .error h2 {
      margin-top: 2.0rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h2 {
          font-size: 2.8rem; } }

.contpage {
  font-size: 4.2rem;
  font-family: "Daytona", Helvetica, sans-serif;
  font-weight: 300; }

@media only screen and (min-width: 768px) {
  .glitch, .contpage {
    position: relative;
    color: var(--fg-color);
    color: var(--fg-color);
    position: relative;
    animation: glitch-anim1 0.1s infinite linear alternate-reverse; }
  @keyframes example-two-anim-1 {
    0% {
      clip-path: inset(51% 0 20% 0); }
    3.33333333% {
      clip-path: inset(99% 0 2% 0); }
    6.66666667% {
      clip-path: inset(98% 0 1% 0); }
    10% {
      clip-path: inset(59% 0 3% 0); }
    13.33333333% {
      clip-path: inset(39% 0 18% 0); }
    16.66666667% {
      clip-path: inset(60% 0 32% 0); }
    20% {
      clip-path: inset(31% 0 17% 0); }
    23.33333333% {
      clip-path: inset(36% 0 25% 0); }
    26.66666667% {
      clip-path: inset(59% 0 4% 0); }
    30% {
      clip-path: inset(69% 0 18% 0); }
    33.33333333% {
      clip-path: inset(18% 0 68% 0); }
    36.66666667% {
      clip-path: inset(65% 0 15% 0); }
    40% {
      clip-path: inset(85% 0 6% 0); }
    43.33333333% {
      clip-path: inset(100% 0 1% 0); }
    46.66666667% {
      clip-path: inset(66% 0 30% 0); }
    50% {
      clip-path: inset(8% 0 17% 0); }
    53.33333333% {
      clip-path: inset(43% 0 7% 0); }
    56.66666667% {
      clip-path: inset(48% 0 11% 0); }
    60% {
      clip-path: inset(28% 0 32% 0); }
    63.33333333% {
      clip-path: inset(100% 0 1% 0); }
    66.66666667% {
      clip-path: inset(24% 0 69% 0); }
    70% {
      clip-path: inset(62% 0 39% 0); }
    73.33333333% {
      clip-path: inset(11% 0 58% 0); }
    76.66666667% {
      clip-path: inset(97% 0 4% 0); }
    80% {
      clip-path: inset(40% 0 48% 0); }
    83.33333333% {
      clip-path: inset(17% 0 63% 0); }
    86.66666667% {
      clip-path: inset(2% 0 43% 0); }
    90% {
      clip-path: inset(55% 0 9% 0); }
    93.33333333% {
      clip-path: inset(91% 0 9% 0); }
    96.66666667% {
      clip-path: inset(76% 0 23% 0); }
    100% {
      clip-path: inset(11% 0 20% 0); } }
  @keyframes example-two-anim-2 {
    0% {
      clip-path: inset(7% 0 57% 0); }
    3.33333333% {
      clip-path: inset(4% 0 33% 0); }
    6.66666667% {
      clip-path: inset(74% 0 4% 0); }
    10% {
      clip-path: inset(10% 0 90% 0); }
    13.33333333% {
      clip-path: inset(1% 0 12% 0); }
    16.66666667% {
      clip-path: inset(91% 0 8% 0); }
    20% {
      clip-path: inset(73% 0 8% 0); }
    23.33333333% {
      clip-path: inset(77% 0 7% 0); }
    26.66666667% {
      clip-path: inset(93% 0 5% 0); }
    30% {
      clip-path: inset(62% 0 38% 0); }
    33.33333333% {
      clip-path: inset(39% 0 48% 0); }
    36.66666667% {
      clip-path: inset(7% 0 5% 0); }
    40% {
      clip-path: inset(46% 0 14% 0); }
    43.33333333% {
      clip-path: inset(32% 0 28% 0); }
    46.66666667% {
      clip-path: inset(36% 0 26% 0); }
    50% {
      clip-path: inset(27% 0 10% 0); }
    53.33333333% {
      clip-path: inset(88% 0 11% 0); }
    56.66666667% {
      clip-path: inset(9% 0 67% 0); }
    60% {
      clip-path: inset(63% 0 24% 0); }
    63.33333333% {
      clip-path: inset(3% 0 59% 0); }
    66.66666667% {
      clip-path: inset(25% 0 4% 0); }
    70% {
      clip-path: inset(14% 0 14% 0); }
    73.33333333% {
      clip-path: inset(71% 0 10% 0); }
    76.66666667% {
      clip-path: inset(75% 0 5% 0); }
    80% {
      clip-path: inset(64% 0 10% 0); }
    83.33333333% {
      clip-path: inset(31% 0 62% 0); }
    86.66666667% {
      clip-path: inset(91% 0 10% 0); }
    90% {
      clip-path: inset(51% 0 31% 0); }
    93.33333333% {
      clip-path: inset(38% 0 24% 0); }
    96.66666667% {
      clip-path: inset(94% 0 4% 0); }
    100% {
      clip-path: inset(18% 0 17% 0); } }
    .glitch::before, .glitch::after, .contpage::before, .contpage::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--bg-color); }
    .glitch::after, .contpage::after {
      left: 2px;
      text-shadow: -1px 0 white;
      animation: example-two-anim-1 1s infinite linear alternate-reverse; }
    .glitch::before, .contpage::before {
      right: 2px;
      text-shadow: 2px 0 green;
      animation: example-two-anim-2 1s infinite linear alternate-reverse; }
    .glitch::before, .contpage::before {
      color: var(--accent-color);
      position: relative;
      content: attr(data-text);
      position: absolute;
      width: 100%;
      height: 100%;
      left: 1px;
      text-shadow: 1px 0 var(--accent-color);
      clip: rect(44px, 450px, 56px, 0);
      animation: glitch-anim1 5s infinite linear alternate-reverse; }
  @keyframes example-two-anim-1 {
    0% {
      clip-path: inset(33% 0 25% 0); }
    10% {
      clip-path: inset(80% 0 2% 0); }
    20% {
      clip-path: inset(94% 0 6% 0); }
    30% {
      clip-path: inset(59% 0 14% 0); }
    40% {
      clip-path: inset(13% 0 57% 0); }
    50% {
      clip-path: inset(94% 0 3% 0); }
    60% {
      clip-path: inset(32% 0 32% 0); }
    70% {
      clip-path: inset(58% 0 18% 0); }
    80% {
      clip-path: inset(3% 0 69% 0); }
    90% {
      clip-path: inset(34% 0 13% 0); }
    100% {
      clip-path: inset(66% 0 33% 0); } }
  @keyframes example-two-anim-2 {
    0% {
      clip-path: inset(13% 0 53% 0); }
    10% {
      clip-path: inset(92% 0 4% 0); }
    20% {
      clip-path: inset(54% 0 25% 0); }
    30% {
      clip-path: inset(41% 0 12% 0); }
    40% {
      clip-path: inset(31% 0 60% 0); }
    50% {
      clip-path: inset(28% 0 32% 0); }
    60% {
      clip-path: inset(88% 0 9% 0); }
    70% {
      clip-path: inset(28% 0 15% 0); }
    80% {
      clip-path: inset(49% 0 3% 0); }
    90% {
      clip-path: inset(95% 0 6% 0); }
    100% {
      clip-path: inset(81% 0 7% 0); } }
      .glitch::before::before, .glitch::before::after, .contpage::before::before, .contpage::before::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--bg-color); }
      .glitch::before::after, .contpage::before::after {
        left: 2px;
        text-shadow: -1px 0 white;
        animation: example-two-anim-1 1s infinite linear alternate-reverse; }
      .glitch::before::before, .contpage::before::before {
        right: 2px;
        text-shadow: 2px 0 green;
        animation: example-two-anim-2 1s infinite linear alternate-reverse; }
    .glitch::after, .contpage::after {
      color: var(--bg-color);
      position: relative;
      content: attr(data-text);
      position: absolute;
      width: 100%;
      height: 100%;
      right: 1px;
      text-shadow: 1px 0 var(--glitch-color), 1px 1px var(--accent-color);
      animation: glitch-anim2 3s infinite linear alternate-reverse; }
  @keyframes example-two-anim-1 {
    0% {
      clip-path: inset(77% 0 1% 0); }
    2.38095238% {
      clip-path: inset(28% 0 49% 0); }
    4.76190476% {
      clip-path: inset(69% 0 25% 0); }
    7.14285714% {
      clip-path: inset(78% 0 4% 0); }
    9.52380952% {
      clip-path: inset(28% 0 31% 0); }
    11.9047619% {
      clip-path: inset(95% 0 1% 0); }
    14.28571429% {
      clip-path: inset(54% 0 43% 0); }
    16.66666667% {
      clip-path: inset(21% 0 48% 0); }
    19.04761905% {
      clip-path: inset(60% 0 2% 0); }
    21.42857143% {
      clip-path: inset(83% 0 7% 0); }
    23.80952381% {
      clip-path: inset(58% 0 21% 0); }
    26.19047619% {
      clip-path: inset(40% 0 5% 0); }
    28.57142857% {
      clip-path: inset(98% 0 2% 0); }
    30.95238095% {
      clip-path: inset(39% 0 14% 0); }
    33.33333333% {
      clip-path: inset(23% 0 15% 0); }
    35.71428571% {
      clip-path: inset(22% 0 21% 0); }
    38.0952381% {
      clip-path: inset(55% 0 18% 0); }
    40.47619048% {
      clip-path: inset(31% 0 46% 0); }
    42.85714286% {
      clip-path: inset(36% 0 53% 0); }
    45.23809524% {
      clip-path: inset(76% 0 5% 0); }
    47.61904762% {
      clip-path: inset(13% 0 31% 0); }
    50% {
      clip-path: inset(8% 0 29% 0); }
    52.38095238% {
      clip-path: inset(89% 0 6% 0); }
    54.76190476% {
      clip-path: inset(92% 0 7% 0); }
    57.14285714% {
      clip-path: inset(80% 0 21% 0); }
    59.52380952% {
      clip-path: inset(60% 0 1% 0); }
    61.9047619% {
      clip-path: inset(1% 0 98% 0); }
    64.28571429% {
      clip-path: inset(73% 0 27% 0); }
    66.66666667% {
      clip-path: inset(14% 0 39% 0); }
    69.04761905% {
      clip-path: inset(63% 0 28% 0); }
    71.42857143% {
      clip-path: inset(76% 0 18% 0); }
    73.80952381% {
      clip-path: inset(8% 0 66% 0); }
    76.19047619% {
      clip-path: inset(60% 0 2% 0); }
    78.57142857% {
      clip-path: inset(31% 0 39% 0); }
    80.95238095% {
      clip-path: inset(66% 0 32% 0); }
    83.33333333% {
      clip-path: inset(78% 0 11% 0); }
    85.71428571% {
      clip-path: inset(76% 0 23% 0); }
    88.0952381% {
      clip-path: inset(59% 0 33% 0); }
    90.47619048% {
      clip-path: inset(53% 0 25% 0); }
    92.85714286% {
      clip-path: inset(18% 0 19% 0); }
    95.23809524% {
      clip-path: inset(50% 0 51% 0); }
    97.61904762% {
      clip-path: inset(18% 0 32% 0); }
    100% {
      clip-path: inset(60% 0 27% 0); } }
  @keyframes example-two-anim-2 {
    0% {
      clip-path: inset(50% 0 46% 0); }
    2.38095238% {
      clip-path: inset(36% 0 19% 0); }
    4.76190476% {
      clip-path: inset(73% 0 23% 0); }
    7.14285714% {
      clip-path: inset(92% 0 7% 0); }
    9.52380952% {
      clip-path: inset(21% 0 24% 0); }
    11.9047619% {
      clip-path: inset(46% 0 38% 0); }
    14.28571429% {
      clip-path: inset(16% 0 48% 0); }
    16.66666667% {
      clip-path: inset(87% 0 1% 0); }
    19.04761905% {
      clip-path: inset(5% 0 93% 0); }
    21.42857143% {
      clip-path: inset(10% 0 40% 0); }
    23.80952381% {
      clip-path: inset(92% 0 7% 0); }
    26.19047619% {
      clip-path: inset(26% 0 9% 0); }
    28.57142857% {
      clip-path: inset(9% 0 27% 0); }
    30.95238095% {
      clip-path: inset(82% 0 12% 0); }
    33.33333333% {
      clip-path: inset(75% 0 14% 0); }
    35.71428571% {
      clip-path: inset(93% 0 4% 0); }
    38.0952381% {
      clip-path: inset(45% 0 13% 0); }
    40.47619048% {
      clip-path: inset(15% 0 52% 0); }
    42.85714286% {
      clip-path: inset(99% 0 1% 0); }
    45.23809524% {
      clip-path: inset(46% 0 31% 0); }
    47.61904762% {
      clip-path: inset(41% 0 9% 0); }
    50% {
      clip-path: inset(40% 0 51% 0); }
    52.38095238% {
      clip-path: inset(79% 0 22% 0); }
    54.76190476% {
      clip-path: inset(60% 0 3% 0); }
    57.14285714% {
      clip-path: inset(60% 0 35% 0); }
    59.52380952% {
      clip-path: inset(5% 0 33% 0); }
    61.9047619% {
      clip-path: inset(54% 0 34% 0); }
    64.28571429% {
      clip-path: inset(13% 0 58% 0); }
    66.66666667% {
      clip-path: inset(6% 0 57% 0); }
    69.04761905% {
      clip-path: inset(47% 0 12% 0); }
    71.42857143% {
      clip-path: inset(84% 0 8% 0); }
    73.80952381% {
      clip-path: inset(85% 0 9% 0); }
    76.19047619% {
      clip-path: inset(2% 0 74% 0); }
    78.57142857% {
      clip-path: inset(49% 0 11% 0); }
    80.95238095% {
      clip-path: inset(73% 0 23% 0); }
    83.33333333% {
      clip-path: inset(58% 0 9% 0); }
    85.71428571% {
      clip-path: inset(96% 0 1% 0); }
    88.0952381% {
      clip-path: inset(86% 0 2% 0); }
    90.47619048% {
      clip-path: inset(3% 0 46% 0); }
    92.85714286% {
      clip-path: inset(3% 0 10% 0); }
    95.23809524% {
      clip-path: inset(77% 0 13% 0); }
    97.61904762% {
      clip-path: inset(11% 0 42% 0); }
    100% {
      clip-path: inset(7% 0 67% 0); } }
      .glitch::after::before, .glitch::after::after, .contpage::after::before, .contpage::after::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--bg-color); }
      .glitch::after::after, .contpage::after::after {
        left: 2px;
        text-shadow: -1px 0 white;
        animation: example-two-anim-1 1s infinite linear alternate-reverse; }
      .glitch::after::before, .contpage::after::before {
        right: 2px;
        text-shadow: 2px 0 green;
        animation: example-two-anim-2 1s infinite linear alternate-reverse; }
  @keyframes glitch-anim1 {
    0% {
      clip: rect(51px, 9999px, 3px, 0);
      transform: skew(0.18deg); }
    3.33333333% {
      clip: rect(62px, 9999px, 82px, 0);
      transform: skew(0.61deg); }
    6.66666667% {
      clip: rect(29px, 9999px, 69px, 0);
      transform: skew(0.31deg); }
    10% {
      clip: rect(61px, 9999px, 12px, 0);
      transform: skew(0.12deg); }
    13.33333333% {
      clip: rect(2px, 9999px, 91px, 0);
      transform: skew(0.86deg); }
    16.66666667% {
      clip: rect(7px, 9999px, 56px, 0);
      transform: skew(0.68deg); }
    20% {
      clip: rect(26px, 9999px, 84px, 0);
      transform: skew(0.98deg); }
    23.33333333% {
      clip: rect(55px, 9999px, 80px, 0);
      transform: skew(0.92deg); }
    26.66666667% {
      clip: rect(66px, 9999px, 22px, 0);
      transform: skew(0.08deg); }
    30% {
      clip: rect(60px, 9999px, 58px, 0);
      transform: skew(0.87deg); }
    33.33333333% {
      clip: rect(63px, 9999px, 36px, 0);
      transform: skew(0.61deg); }
    36.66666667% {
      clip: rect(29px, 9999px, 57px, 0);
      transform: skew(0.18deg); }
    40% {
      clip: rect(68px, 9999px, 91px, 0);
      transform: skew(0.68deg); }
    43.33333333% {
      clip: rect(27px, 9999px, 53px, 0);
      transform: skew(0.2deg); }
    46.66666667% {
      clip: rect(99px, 9999px, 55px, 0);
      transform: skew(0.68deg); }
    50% {
      clip: rect(98px, 9999px, 75px, 0);
      transform: skew(0.07deg); }
    53.33333333% {
      clip: rect(37px, 9999px, 89px, 0);
      transform: skew(0.57deg); }
    56.66666667% {
      clip: rect(94px, 9999px, 85px, 0);
      transform: skew(0.51deg); }
    60% {
      clip: rect(24px, 9999px, 36px, 0);
      transform: skew(0.98deg); }
    63.33333333% {
      clip: rect(59px, 9999px, 85px, 0);
      transform: skew(0.09deg); }
    66.66666667% {
      clip: rect(7px, 9999px, 28px, 0);
      transform: skew(0.05deg); }
    70% {
      clip: rect(25px, 9999px, 76px, 0);
      transform: skew(0.8deg); }
    73.33333333% {
      clip: rect(41px, 9999px, 52px, 0);
      transform: skew(0.07deg); }
    76.66666667% {
      clip: rect(48px, 9999px, 82px, 0);
      transform: skew(0.3deg); }
    80% {
      clip: rect(37px, 9999px, 51px, 0);
      transform: skew(0.4deg); }
    83.33333333% {
      clip: rect(14px, 9999px, 73px, 0);
      transform: skew(0.28deg); }
    86.66666667% {
      clip: rect(22px, 9999px, 16px, 0);
      transform: skew(0.32deg); }
    90% {
      clip: rect(7px, 9999px, 20px, 0);
      transform: skew(0.71deg); }
    93.33333333% {
      clip: rect(41px, 9999px, 95px, 0);
      transform: skew(0.11deg); }
    96.66666667% {
      clip: rect(41px, 9999px, 98px, 0);
      transform: skew(0.2deg); }
    100% {
      clip: rect(39px, 9999px, 15px, 0);
      transform: skew(0.56deg); } }
  @keyframes glitch-anim2 {
    0% {
      clip: rect(47px, 9999px, 47px, 0);
      transform: skew(0.47deg); }
    5% {
      clip: rect(11px, 9999px, 9px, 0);
      transform: skew(0.28deg); }
    10% {
      clip: rect(97px, 9999px, 63px, 0);
      transform: skew(0.78deg); }
    15% {
      clip: rect(23px, 9999px, 89px, 0);
      transform: skew(0.25deg); }
    20% {
      clip: rect(25px, 9999px, 18px, 0);
      transform: skew(0.91deg); }
    25% {
      clip: rect(84px, 9999px, 25px, 0);
      transform: skew(0.08deg); }
    30% {
      clip: rect(28px, 9999px, 84px, 0);
      transform: skew(0.31deg); }
    35% {
      clip: rect(48px, 9999px, 90px, 0);
      transform: skew(0.11deg); }
    40% {
      clip: rect(26px, 9999px, 24px, 0);
      transform: skew(0.42deg); }
    45% {
      clip: rect(29px, 9999px, 55px, 0);
      transform: skew(0.55deg); }
    50% {
      clip: rect(87px, 9999px, 10px, 0);
      transform: skew(0.75deg); }
    55% {
      clip: rect(51px, 9999px, 49px, 0);
      transform: skew(0.42deg); }
    60% {
      clip: rect(32px, 9999px, 51px, 0);
      transform: skew(0.39deg); }
    65% {
      clip: rect(82px, 9999px, 30px, 0);
      transform: skew(0.73deg); }
    70% {
      clip: rect(37px, 9999px, 5px, 0);
      transform: skew(1deg); }
    75% {
      clip: rect(20px, 9999px, 100px, 0);
      transform: skew(0.96deg); }
    80% {
      clip: rect(79px, 9999px, 7px, 0);
      transform: skew(1deg); }
    85% {
      clip: rect(11px, 9999px, 77px, 0);
      transform: skew(0.52deg); }
    90% {
      clip: rect(45px, 9999px, 1px, 0);
      transform: skew(0.56deg); }
    95% {
      clip: rect(61px, 9999px, 8px, 0);
      transform: skew(0.27deg); }
    100% {
      clip: rect(50px, 9999px, 70px, 0);
      transform: skew(0.25deg); } }
  @keyframes glitch-skew {
    0% {
      transform: skew(-3deg); }
    1% {
      transform: skew(0deg); }
    2% {
      transform: skew(-4deg); }
    3% {
      transform: skew(4deg); }
    4% {
      transform: skew(-1deg); }
    5% {
      transform: skew(-4deg); }
    6% {
      transform: skew(0deg); }
    7% {
      transform: skew(-2deg); }
    8% {
      transform: skew(-3deg); }
    9% {
      transform: skew(2deg); }
    10% {
      transform: skew(3deg); }
    11% {
      transform: skew(3deg); }
    12% {
      transform: skew(4deg); }
    13% {
      transform: skew(-3deg); }
    14% {
      transform: skew(0deg); }
    15% {
      transform: skew(2deg); }
    16% {
      transform: skew(-3deg); }
    17% {
      transform: skew(2deg); }
    18% {
      transform: skew(3deg); }
    19% {
      transform: skew(-3deg); }
    20% {
      transform: skew(-3deg); }
    21% {
      transform: skew(-2deg); }
    22% {
      transform: skew(-1deg); }
    23% {
      transform: skew(0deg); }
    24% {
      transform: skew(-3deg); }
    25% {
      transform: skew(1deg); }
    26% {
      transform: skew(2deg); }
    27% {
      transform: skew(1deg); }
    28% {
      transform: skew(5deg); }
    29% {
      transform: skew(1deg); }
    30% {
      transform: skew(3deg); }
    31% {
      transform: skew(3deg); }
    32% {
      transform: skew(-2deg); }
    33% {
      transform: skew(-1deg); }
    34% {
      transform: skew(-3deg); }
    35% {
      transform: skew(-4deg); }
    36% {
      transform: skew(-3deg); }
    37% {
      transform: skew(3deg); }
    38% {
      transform: skew(-2deg); }
    39% {
      transform: skew(-2deg); }
    40% {
      transform: skew(5deg); }
    41% {
      transform: skew(-1deg); }
    42% {
      transform: skew(5deg); }
    43% {
      transform: skew(3deg); }
    44% {
      transform: skew(5deg); }
    45% {
      transform: skew(-3deg); }
    46% {
      transform: skew(4deg); }
    47% {
      transform: skew(2deg); }
    48% {
      transform: skew(-2deg); }
    49% {
      transform: skew(0deg); }
    50% {
      transform: skew(-1deg); }
    51% {
      transform: skew(-3deg); }
    52% {
      transform: skew(3deg); }
    53% {
      transform: skew(-1deg); }
    54% {
      transform: skew(2deg); }
    55% {
      transform: skew(2deg); }
    56% {
      transform: skew(5deg); }
    57% {
      transform: skew(5deg); }
    58% {
      transform: skew(2deg); }
    59% {
      transform: skew(3deg); }
    60% {
      transform: skew(-3deg); }
    61% {
      transform: skew(-1deg); }
    62% {
      transform: skew(3deg); }
    63% {
      transform: skew(5deg); }
    64% {
      transform: skew(4deg); }
    65% {
      transform: skew(4deg); }
    66% {
      transform: skew(2deg); }
    67% {
      transform: skew(-1deg); }
    68% {
      transform: skew(2deg); }
    69% {
      transform: skew(-3deg); }
    70% {
      transform: skew(4deg); }
    71% {
      transform: skew(5deg); }
    72% {
      transform: skew(-1deg); }
    73% {
      transform: skew(-3deg); }
    74% {
      transform: skew(-2deg); }
    75% {
      transform: skew(4deg); }
    76% {
      transform: skew(-4deg); }
    77% {
      transform: skew(-4deg); }
    78% {
      transform: skew(4deg); }
    79% {
      transform: skew(-3deg); }
    80% {
      transform: skew(-4deg); }
    81% {
      transform: skew(2deg); }
    82% {
      transform: skew(5deg); }
    83% {
      transform: skew(-1deg); }
    84% {
      transform: skew(-4deg); }
    85% {
      transform: skew(-1deg); }
    86% {
      transform: skew(-3deg); }
    87% {
      transform: skew(5deg); }
    88% {
      transform: skew(-2deg); }
    89% {
      transform: skew(2deg); }
    90% {
      transform: skew(2deg); }
    91% {
      transform: skew(-3deg); }
    92% {
      transform: skew(4deg); }
    93% {
      transform: skew(4deg); }
    94% {
      transform: skew(-3deg); }
    95% {
      transform: skew(2deg); }
    96% {
      transform: skew(1deg); }
    97% {
      transform: skew(1deg); }
    98% {
      transform: skew(-1deg); }
    99% {
      transform: skew(-1deg); }
    100% {
      transform: skew(-4deg); } } }

.centered .about h1 .about h1 a:hover {
  color: var(--accent-color);
  text-decoration: none; }

.centered .about h1 a:after {
  display: block;
  content: '';
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(0);
  transition: transform .4s ease-in-out; }

.centered .about h1 a:hover:after {
  width: 100%;
  transform: scaleX(1); }

@media only screen and (min-width: 768px) {
  .centered .about h1 a {
    background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 0px 1px;
    text-decoration: none;
    transition: background-size .5s;
    padding: 1px; }
  .centered .about h1 a:hover {
    color: var(--bg-color);
    background-size: 3px 50px; }
  .centered .about h1 a:hover::after {
    width: 0%; } }

.centered .about h1 a, .centered .about h1 span {
  margin-left: 1.0rem;
  margin-right: 1.0rem; }

ul.socials {
  padding: 0; }

@media only screen and (min-width: 768px) {
  .textglitch {
    transform: translate(-50%, -50%);
    padding-top: 1rem;
    padding-left: 0.3rem; }
    .textglitch:before, .textglitch:after {
      border: 0;
      display: block;
      font-family: "Font Awesome 5 Brands";
      font-size: 2em;
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: .5; }
    .textglitch:after {
      color: var(--glitch-color);
      z-index: -2; }
    .textglitch:before {
      color: var(--accent-color);
      z-index: -1; }
    .textglitch:hover:before {
      animation: hoverglitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5; }
    .textglitch:hover:after {
      animation: hoverglitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both 5; }
  @keyframes hoverglitch {
    0% {
      transform: translate(0); }
    20% {
      transform: translate(-4px, 4px); }
    40% {
      transform: translate(-4px, -4px); }
    60% {
      transform: translate(4px, 4px); }
    80% {
      transform: translate(4px, -4px); }
    to {
      transform: translate(0); } } }

.navigation {
  height: 6.0rem;
  width: 100%; }
  .navigation a, .navigation span {
    display: inline;
    font-size: 1.6rem;
    font-family: "Iosevka Term SS01", "Lucida Console", monospace;
    font-weight: 900;
    line-height: 6.0rem;
    color: var(--fg-color); }
  .navigation a:hover, .navigation a:focus {
    color: var(--accent-color); }
  .navigation .navigation-title {
    letter-spacing: 0.1rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-title {
        content: ''; } }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list {
        position: absolute;
        top: 6.0rem;
        right: 0;
        z-index: 5;
        visibility: hidden;
        opacity: 0;
        padding: 0;
        max-height: 0;
        width: 100%;
        background-color: var(--bg-color);
        border-top: solid 2px var(--bg-color);
        border-bottom: solid 2px var(--bg-color);
        transition: opacity 0.25s, max-height 0.15s linear; } }
    .navigation .navigation-list .navigation-item {
      float: left;
      margin: 0;
      position: relative; }
      @media only screen and (max-width: 768px) {
        .navigation .navigation-list .navigation-item {
          float: none !important;
          text-align: center; }
          .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
            line-height: 5.0rem; } }
      .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
        margin-left: 1.0rem;
        margin-right: 1.0rem; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list .menu-separator {
        border-top: 2px solid var(--fg-color);
        margin: 0 8.0rem; }
        .navigation .navigation-list .menu-separator span {
          display: none; } }
  .navigation #menu-toggle {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation #menu-toggle:checked + label {
        color: var(--bg-color); }
      .navigation #menu-toggle:checked + label + ul {
        visibility: visible;
        opacity: 1;
        max-height: 100rem; } }
  .navigation .menu-button {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation .menu-button {
        display: block;
        font-weight: 400;
        line-height: 6.0rem;
        color: var(--fg-color);
        cursor: pointer; }
        .navigation .menu-button:hover, .navigation .menu-button:focus {
          color: var(--accent-color); } }

@media only screen and (min-width: 768px) {
  .navigation a {
    background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    text-decoration: none;
    transition: background-size .5s, color .5s;
    padding: 4px; }
  .navigation a:hover {
    color: var(--bg-color);
    background-size: 4px 50px; }
  .navigation a:hover::after {
    width: 0%; } }

.navigation a, .navigation span {
  margin-left: 1.0rem;
  margin-right: 1.0rem; }

@media only screen and (max-width: 768px) {
  .navigation .title a {
    background-color: var(--accent-color);
    color: var(--bg-color);
    transition: background-color .5s, color .5s;
    padding: 4px; }
  .navigation .title a:hover {
    background-color: var(--bg-color);
    color: var(--accent-color); }
  .navigation .title a:hover::after {
    width: 0%; } }

.navigation .menu-button {
  color: var(--accent-color); }

.pagination {
  margin-top: 6.0rem;
  text-align: center;
  font-family: "Novacento Sans Wide", Helvetica, sans-serif; }
  .pagination li {
    display: inline;
    text-align: center;
    font-weight: 700; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a {
      font-weight: 300; }
      .pagination li a span {
        margin: 0;
        text-align: center;
        width: 3.2rem; }

.footer {
  width: 100%;
  text-align: center;
  font-family: "Iosevka Term SS01", "Lucida Console", monospace;
  font-weight: 900;
  line-height: 2.0rem;
  margin-bottom: 1.0rem;
  font-size: 1.7rem; }
  .footer a {
    color: var(--fg-color);
    text-decoration: none; }
    .footer a :hover {
      color: var(--accent-color); }
  .footer p {
    margin: 2rem 0 .1rem; }
  @media only screen and (max-width: 768px) {
    .footer {
      display: none;
      visibility: hidden; } }
  @media only screen and (min-width: 768px) {
    .footer p {
      background: linear-gradient(to bottom, var(--accent-color) 0%, var(--accent-color) 100%);
      background-position: 100% 0;
      background-repeat: repeat-x;
      background-size: 1px 1px;
      text-decoration: none;
      transition: background-size .5s;
      padding: 4px;
      padding-top: 6px; }
    .footer p:hover {
      color: var(--bg-color);
      background-size: 4px 50px; } }

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100; }

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

@media (min-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%; } }

@media (max-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%; } }

/*# sourceMappingURL=coder.css.map */