@font-face {
  font-family: 'Novacento Sans Wide';
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot");
  src: url("../fonts/Novecentosanswide-UltraLight-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff2") format("woff2"), url("../fonts/Novecentosanswide-UltraLight-webfont.woff") format("woff"), url("../fonts/Novecentosanswide-UltraLight-webfont.ttf") format("truetype"), url("../fonts/Novecentosanswide-UltraLight-webfont.svg#novecento_sans_wideultralight") format("svg");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Iosevka Term SS01';
  src: url("../fonts/iosevka-term-ss01-light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

@font-face {
  font-family: 'Daytona';
  src: url("../fonts/Daytona_Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

:root {
  --accent-color: #ff9000;
  --bg-color: #080a0f;
  --glitch-color: blue;
  --fg-color: #fafafa; }

body {
  font-family: "Daytona", Helvetica, sans-serif;
  color: var(--fg-color);
  background: var(--bg-color);
  font-size: 14px;
  padding: 30px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700; }

a {
  color: var(--accent-color);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out; }
  a:hover {
    text-decoration: underline;
    color: #1a454f; }
  a:focus {
    text-decoration: none; }

p {
  line-height: 1.5; }

.wrapper {
  background: var(--bg-color);
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 900; }

.sidebar-wrapper {
  background: var(--accent-color);
  position: absolute;
  right: 0;
  width: 270px;
  height: 100%;
  min-height: 800px;
  color: #080a0f; }
  .sidebar-wrapper a {
    color: #080a0f; }
  .sidebar-wrapper .profile-container {
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center; }
  .sidebar-wrapper .name {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 10px; }
  .sidebar-wrapper .tagline {
    font-size: 16px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0; }
  .sidebar-wrapper .profile {
    margin-bottom: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden; }
  .sidebar-wrapper .contact-list .fa {
    margin-right: 5px;
    font-size: 18px;
    vertical-align: middle; }
  .sidebar-wrapper .contact-list li {
    margin-bottom: 15px; }
    .sidebar-wrapper .contact-list li:last-child {
      margin-bottom: 0; }
  .sidebar-wrapper .contact-list .email .fa {
    font-size: 14px; }
  .sidebar-wrapper .container-block {
    padding: 30px; }
  .sidebar-wrapper .container-block-title {
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 15px; }
    .sidebar-wrapper .container-block-title .fa {
      width: 30px;
      height: 30px;
      margin-right: 8px;
      display: inline-block;
      color: var(--accent-color);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background: var(--bg-color);
      text-align: center;
      padding-top: 8px;
      font-size: 16px;
      position: relative;
      top: -2px; }
  .sidebar-wrapper .degree {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px; }
  .sidebar-wrapper .education-container .item {
    margin-bottom: 15px; }
    .sidebar-wrapper .education-container .item:last-child {
      margin-bottom: 0; }
  .sidebar-wrapper .education-container .meta {
    font-style: italic;
    margin-bottom: 0px;
    margin-top: 0; }
  .sidebar-wrapper .education-container .time {
    font-style: italic;
    margin-bottom: 0px; }
  .sidebar-wrapper .language-container .lang-desc {
    font-style: italic; }
  .sidebar-wrapper .languages-list, .sidebar-wrapper .interests-list {
    margin-bottom: 0; }
    .sidebar-wrapper .languages-list li, .sidebar-wrapper .interests-list li {
      margin-bottom: 10px; }
      .sidebar-wrapper .languages-list li:last-child, .sidebar-wrapper .interests-list li:last-child {
        margin-bottom: 0; }

.main-wrapper {
  background: rgba(255, 255, 255, 0.05);
  padding: 60px;
  padding-right: 300px;
  page-break-before: always;
  color: forecolor; }
  .main-wrapper .section-title {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--accent-color);
    position: relative;
    margin-top: 0;
    margin-bottom: 20px; }
    .main-wrapper .section-title .fa {
      width: 30px;
      height: 30px;
      margin-right: 8px;
      display: inline-block;
      color: #080a0f;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background: var(--accent-color);
      text-align: center;
      padding-top: 8px;
      font-size: 16px;
      position: relative;
      top: -2px; }
  .main-wrapper .section {
    margin-bottom: 60px;
    page-break-inside: avoid; }
  .main-wrapper .experiences-section .item {
    margin-bottom: 30px; }
  .main-wrapper .upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: 2px; }
  .main-wrapper .job-title {
    color: var(--accent-color);
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0; }
  .main-wrapper .time {
    position: absolute;
    right: 0;
    font-style: italic;
    top: 0;
    color: var(--accent-color); }
  .main-wrapper .company {
    font-style: italic;
    margin-bottom: 10px;
    color: var(--accent-color); }
  .main-wrapper .project-title {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px; }
  .main-wrapper .projects-section .intro {
    margin-bottom: 30px; }
  .main-wrapper .projects-section .item {
    margin-bottom: 15px; }

.skillset .item {
  margin-bottom: 15px;
  overflow: hidden; }

.skillset .level-title {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 12px; }

.skillset .level-bar {
  height: 12px;
  background: rgba(255, 255, 255, 0.3) !important; }

.skillset .level-bar-inner {
  height: 12px;
  background: var(--accent-color) !important; }

.footer {
  padding: 30px;
  padding-top: 60px; }
  .footer .copyright {
    line-height: 1.6;
    color: #545E6C;
    font-size: 13px; }
  .footer .fa-heart {
    color: #fb866a; }

.btn-translate {
  background-color: #276472;
  border-color: #41a7be; }

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .sidebar-wrapper {
    position: static;
    width: inherit; }
  .main-wrapper {
    padding: 30px; }
    .main-wrapper .time {
      position: static;
      display: block;
      margin-top: 5px; }
    .main-wrapper .upper-row {
      margin-bottom: 0; } }

/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .skillset .level-title {
    display: inline-block;
    float: left;
    width: 30%;
    margin-bottom: 0; }
  .skillset .level-bar {
    display: inline-block;
    width: 70%;
    float: left;
    position: relative;
    top: 1px; } }
